city_prefixes = ('North', 'East', 'West', 'South', 'New', 'Lake', 'Port')

city_suffixes = (
    'town', 'ton', 'land', 'ville', 'berg', 'burgh', 'borough', 'bury', 'view', 'port', 'mouth', 'stad', 'furt',
    'chester', 'mouth', 'fort', 'haven', 'side', 'shire')

street_suffixes = (
    'Alley', 'Avenue', 'Branch', 'Bridge', 'Brook', 'Brooks', 'Burg', 'Burgs', 'Bypass', 'Camp', 'Canyon', 'Cape',
    'Causeway', 'Center', 'Centers', 'Circle', 'Circles', 'Cliff', 'Cliffs', 'Club', 'Common', 'Corner', 'Corners',
    'Course', 'Court', 'Courts', 'Cove', 'Coves', 'Creek', 'Crescent', 'Crest', 'Crossing', 'Crossroad', 'Curve',
    'Dale', 'Dam', 'Divide', 'Drive', 'Drive', 'Drives', 'Estate', 'Estates', 'Expressway', 'Extension',
    'Extensions',
    'Fall', 'Falls', 'Ferry', 'Field', 'Fields', 'Flat', 'Flats', 'Ford', 'Fords', 'Forest', 'Forge', 'Forges',
    'Fork',
    'Forks', 'Fort', 'Freeway', 'Garden', 'Gardens', 'Gateway', 'Glen', 'Glens', 'Green', 'Greens', 'Grove',
    'Groves',
    'Harbor', 'Harbors', 'Haven', 'Heights', 'Highway', 'Hill', 'Hills', 'Hollow', 'Inlet', 'Inlet', 'Island',
    'Island',
    'Islands', 'Islands', 'Isle', 'Isle', 'Junction', 'Junctions', 'Key', 'Keys', 'Knoll', 'Knolls', 'Lake',
    'Lakes',
    'Land', 'Landing', 'Lane', 'Light', 'Lights', 'Loaf', 'Lock', 'Locks', 'Locks', 'Lodge', 'Lodge', 'Loop',
    'Mall',
    'Manor', 'Manors', 'Meadow', 'Meadows', 'Mews', 'Mill', 'Mills', 'Mission', 'Mission', 'Motorway', 'Mount',
    'Mountain', 'Mountain', 'Mountains', 'Mountains', 'Neck', 'Orchard', 'Oval', 'Overpass', 'Park', 'Parks',
    'Parkway',
    'Parkways', 'Pass', 'Passage', 'Path', 'Pike', 'Pine', 'Pines', 'Place', 'Plain', 'Plains', 'Plains', 'Plaza',
    'Plaza', 'Point', 'Points', 'Port', 'Port', 'Ports', 'Ports', 'Prairie', 'Prairie', 'Radial', 'Ramp', 'Ranch',
    'Rapid', 'Rapids', 'Rest', 'Ridge', 'Ridges', 'River', 'Road', 'Road', 'Roads', 'Roads', 'Route', 'Row', 'Rue',
    'Run', 'Shoal', 'Shoals', 'Shore', 'Shores', 'Skyway', 'Spring', 'Springs', 'Springs', 'Spur', 'Spurs',
    'Square',
    'Square', 'Squares', 'Squares', 'Station', 'Station', 'Stravenue', 'Stravenue', 'Stream', 'Stream', 'Street',
    'Street', 'Streets', 'Summit', 'Summit', 'Terrace', 'Throughway', 'Trace', 'Track', 'Trafficway', 'Trail',
    'Trail',
    'Tunnel', 'Tunnel', 'Turnpike', 'Turnpike', 'Underpass', 'Union', 'Unions', 'Valley', 'Valleys', 'Via',
    'Viaduct',
    'View', 'Views', 'Village', 'Village', 'Villages', 'Ville', 'Vista', 'Vista', 'Walk', 'Walks', 'Wall', 'Way',
    'Ways', 'Well', 'Wells')

states = (
    'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
    'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
    'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
    'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
    'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
    'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
    'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
    'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
    'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
    'West Virginia', 'Wisconsin', 'Wyoming',
)

catch_phrase_words = (
        'Adaptive', 'Advanced', 'Ameliorated', 'Assimilated', 'Automated', 'Balanced', 'Business-focused',
        'Centralized', 'Cloned', 'Compatible', 'Configurable', 'Cross-group', 'Cross-platform', 'Customer-focused',
        'Customizable', 'Decentralized', 'De-engineered', 'Devolved', 'Digitized', 'Distributed', 'Diverse',
        'Down-sized', 'Enhanced', 'Enterprise-wide', 'Ergonomic', 'Exclusive', 'Expanded', 'Extended', 'Face-to-face',
        'Focused', 'Front-line', 'Fully-configurable', 'Function-based', 'Fundamental', 'Future-proofed',
        'Grass-roots', 'Horizontal', 'Implemented', 'Innovative', 'Integrated', 'Intuitive', 'Inverse', 'Managed',
        'Mandatory', 'Monitored', 'Multi-channeled', 'Multi-lateral', 'Multi-layered', 'Multi-tiered', 'Networked',
        'Object-based', 'Open-architected', 'Open-source', 'Operative', 'Optimized', 'Optional', 'Organic',
        'Organized', 'Persevering', 'Persistent', 'Phased', 'Polarized', 'Pre-emptive', 'Proactive',
        'Profit-focused', 'Profound', 'Programmable', 'Progressive', 'Public-key', 'Quality-focused', 'Reactive',
        'Realigned', 'Re-contextualized', 'Re-engineered', 'Reduced', 'Reverse-engineered', 'Right-sized', 'Robust',
        'Seamless', 'Secured', 'Self-enabling', 'Sharable', 'Stand-alone', 'Streamlined', 'Switchable',
        'Synchronized', 'Synergistic', 'Synergized', 'Team-oriented', 'Total', 'Triple-buffered', 'Universal',
        'Up-sized', 'Upgradable', 'User-centric', 'User-friendly', 'Versatile', 'Virtual', 'Visionary',
        'Vision-oriented',
        '24hour', '24/7', '3rdgeneration', '4thgeneration', '5thgeneration', '6thgeneration', 'actuating',
        'analyzing', 'asymmetric', 'asynchronous', 'attitude-oriented', 'background', 'bandwidth-monitored',
        'bi-directional', 'bifurcated', 'bottom-line', 'clear-thinking', 'client-driven', 'client-server',
        'coherent', 'cohesive', 'composite', 'context-sensitive', 'contextually-based', 'content-based',
        'dedicated', 'demand-driven', 'didactic', 'directional', 'discrete', 'disintermediate', 'dynamic',
        'eco-centric', 'empowering', 'encompassing', 'even-keeled', 'executive', 'explicit', 'exuding',
        'fault-tolerant', 'foreground', 'fresh-thinking', 'full-range', 'global', 'grid-enabled', 'heuristic',
        'high-level', 'holistic', 'homogeneous', 'human-resource', 'hybrid', 'impactful', 'incremental',
        'intangible', 'interactive', 'intermediate', 'leadingedge', 'local', 'logistical', 'maximized',
        'methodical', 'mission-critical', 'mobile', 'modular', 'motivating', 'multimedia', 'multi-state',
        'multi-tasking', 'national', 'needs-based', 'neutral', 'next generation', 'non-volatile', 'object-oriented',
        'optimal', 'optimizing', 'radical', 'real-time', 'reciprocal', 'regional', 'responsive', 'scalable',
        'secondary', 'solution-oriented', 'stable', 'static', 'systematic', 'systemic', 'system-worthy', 'tangible',
        'tertiary', 'transitional', 'uniform', 'upward-trending', 'user-facing', 'value-added', 'web-enabled',
        'well-modulated', 'zero administration', 'zero-defect',
    'zero-tolerance',
        'ability', 'access', 'adapter', 'algorithm', 'alliance', 'analyzer', 'application', 'approach',
        'architecture', 'archive', 'artificial intelligence', 'array', 'attitude', 'benchmark',
        'budgetary management', 'capability', 'capacity', 'challenge', 'circuit', 'collaboration', 'complexity',
        'concept', 'conglomeration', 'contingency', 'core', 'customer loyalty', 'database', 'data-warehouse',
        'definition', 'emulation', 'encoding', 'encryption', 'extranet', 'firmware', 'flexibility', 'focus group',
        'forecast', 'frame', 'framework', 'function', 'functionalities', 'Graphic Interface', 'groupware',
        'Graphical User Interface', 'hardware', 'help-desk', 'hierarchy', 'hub', 'implementation', 'info-mediaries',
        'infrastructure', 'initiative', 'installation', 'instruction set', 'interface', 'Internet solution',
        'intranet', 'knowledge user', 'knowledgebase', 'Local Area Network', 'leverage', 'matrices', 'matrix',
        'methodology', 'middleware', 'migration', 'model', 'moderator', 'monitoring', 'moratorium', 'neural-net',
        'open architecture', 'open system', 'orchestration', 'paradigm', 'parallelism', 'policy', 'portal',
        'pricing structure', 'process improvement', 'product', 'productivity', 'project', 'projection', 'protocol',
        'secured line', 'service-desk', 'software', 'solution', 'standardization', 'strategy', 'structure',
        'success', 'superstructure', 'support', 'synergy', 'system engine', 'task-force', 'throughput', 'time-frame',
        'toolset', 'utilization', 'website', 'workforce'
    )

bsWords = (
        'implement', 'utilize', 'integrate', 'streamline', 'optimize', 'evolve', 'transform', 'embrace', 'enable',
        'orchestrate', 'leverage', 'reinvent', 'aggregate', 'architect', 'enhance', 'incentivize', 'morph',
        'empower', 'envisioneer', 'monetize', 'harness', 'facilitate', 'seize', 'disintermediate', 'synergize',
        'strategize', 'deploy', 'brand', 'grow', 'target', 'syndicate', 'synthesize', 'deliver', 'mesh', 'incubate',
        'engage', 'maximize', 'benchmark', 'expedite', 're-intermediate', 'whiteboard', 'visualize', 'repurpose',
        'innovate', 'scale', 'unleash', 'drive', 'extend', 'engineer', 'revolutionize', 'generate', 'exploit',
        'transition', 'e-enable', 'iterate', 'cultivate', 'matrix',
    'productize', 'redefine', 're-contextualize',
        'clicks-and-mortar', 'value-added', 'vertical', 'proactive', 'robust', 'revolutionary', 'scalable',
        'leading-edge', 'innovative', 'intuitive', 'strategic', 'e-business', 'mission-critical', 'sticky',
        'one-to-one', '24/7', 'end-to-end', 'global', 'B2B', 'B2C', 'granular', 'frictionless', 'virtual', 'viral',
        'dynamic', '24/365', 'best-of-breed', 'killer', 'magnetic', 'bleeding-edge', 'web-enabled', 'interactive',
        'dot-com', 'sexy', 'back-end', 'real-time', 'efficient', 'front-end', 'distributed', 'seamless',
        'extensible', 'turn-key', 'world-class', 'open-source', 'cross-platform', 'cross-media', 'synergistic',
        'bricks-and-clicks', 'out-of-the-box', 'enterprise', 'integrated', 'impactful', 'wireless', 'transparent',
        'next-generation', 'cutting-edge', 'user-centric', 'visionary', 'customized', 'ubiquitous', 'plug-and-play',
        'collaborative', 'compelling', 'holistic', 'rich',
        'synergies', 'web-readiness', 'paradigms', 'markets', 'partnerships', 'infrastructures', 'platforms',
        'initiatives', 'channels', 'eyeballs', 'communities', 'ROI', 'solutions', 'e-tailers', 'e-services',
        'action-items', 'portals', 'niches', 'technologies', 'content', 'vortals', 'supply-chains', 'convergence',
        'relationships', 'architectures', 'interfaces', 'e-markets', 'e-commerce', 'systems', 'bandwidth',
        'info-mediaries', 'models', 'mindshare', 'deliverables', 'users', 'schemas', 'networks', 'applications',
        'metrics', 'e-business', 'functionalities', 'experiences', 'web services', 'methodologies'
    )

company_suffixes = ('Inc', 'and Sons', 'LLC', 'Group', 'PLC', 'Ltd')

prefix_maestro = ['5018', '5020', '5038', '5612', '5893', '6304', '6759', '6761', '6762', '6763', '0604', '6390']
free_email_domains = ('gmail.com', 'yahoo.com', 'hotmail.com')

jobs = (
    "Academic librarian",
    "Accommodation manager",
    "Accountant, chartered",
    "Accountant, chartered certified",
    "Accountant, chartered management",
    "Accountant, chartered public finance",
    "Accounting technician",
    "Actor",
    "Actuary",
    "Acupuncturist",
    "Administrator",
    "Administrator, arts",
    "Administrator, charities/voluntary organisations",
    "Administrator, Civil Service",
    "Administrator, education",
    "Administrator, local government",
    "Administrator, sports",
    "Adult guidance worker",
    "Adult nurse",
    "Advertising account executive",
    "Advertising account planner",
    "Advertising art director",
    "Advertising copywriter",
    "Advice worker",
    "Aeronautical engineer",
    "Agricultural consultant",
    "Agricultural engineer",
    "Aid worker",
    "Air broker",
    "Air cabin crew",
    "Air traffic controller",
    "Airline pilot",
    "Ambulance person",
    "Amenity horticulturist",
    "Analytical chemist",
    "Animal nutritionist",
    "Animal technologist",
    "Animator",
    "Applications developer",
    "Arboriculturist",
    "Archaeologist",
    "Architect",
    "Architectural technologist",
    "Archivist",
    "Armed forces logistics/support/administrative officer",
    "Armed forces operational officer",
    "Armed forces technical officer",
    "Armed forces training and education officer",
    "Art gallery manager",
    "Art therapist",
    "Artist",
    "Arts administrator",
    "Arts development officer",
    "Associate Professor",
    "Astronomer",
    "Audiological scientist",
    "Automotive engineer",
    "Banker",
    "Barista",
    "Barrister",
    "Barrister's clerk",
    "Best boy",
    "Biochemist, clinical",
    "Biomedical engineer",
    "Biomedical scientist",
    "Bonds trader",
    "Bookseller",
    "Brewing technologist",
    "Broadcast engineer",
    "Broadcast journalist",
    "Broadcast presenter",
    "Building control surveyor",
    "Building services engineer",
    "Building surveyor",
    "Buyer, industrial",
    "Buyer, retail",
    "Cabin crew",
    "Call centre manager",
    "Camera operator",
    "Careers adviser",
    "Careers information officer",
    "Cartographer",
    "Catering manager",
    "Ceramics designer",
    "Charity fundraiser",
    "Charity officer",
    "Chartered accountant",
    "Chartered certified accountant",
    "Chartered legal executive (England and Wales)",
    "Chartered loss adjuster",
    "Chartered management accountant",
    "Chartered public finance accountant",
    "Chemical engineer",
    "Chemist, analytical",
    "Chief Executive Officer",
    "Chief Financial Officer",
    "Chief Marketing Officer",
    "Chief of Staff",
    "Chief Operating Officer",
    "Chief Strategy Officer",
    "Chief Technology Officer",
    "Child psychotherapist",
    "Chiropodist",
    "Chiropractor",
    "Civil engineer, consulting",
    "Civil engineer, contracting",
    "Civil Service administrator",
    "Civil Service fast streamer",
    "Claims inspector/assessor",
    "Clinical biochemist",
    "Clinical cytogeneticist",
    "Clinical embryologist",
    "Clinical molecular geneticist",
    "Clinical psychologist",
    "Clinical research associate",
    "Clinical scientist, histocompatibility and immunogenetics",
    "Clothing/textile technologist",
    "Colour technologist",
    "Commercial art gallery manager",
    "Commercial horticulturist",
    "Commercial/residential surveyor",
    "Commissioning editor",
    "Communications engineer",
    "Community arts worker",
    "Community development worker",
    "Community education officer",
    "Community pharmacist",
    "Company secretary",
    "Comptroller",
    "Computer games developer",
    "Conference centre manager",
    "Conservation officer, historic buildings",
    "Conservation officer, nature",
    "Conservator, furniture",
    "Conservator, museum/gallery",
    "Consulting civil engineer",
    "Contracting civil engineer",
    "Contractor",
    "Control and instrumentation engineer",
    "Copy",
    "Copywriter, advertising",
    "Corporate investment banker",
    "Corporate treasurer",
    "Counselling psychologist",
    "Counsellor",
    "Curator",
    "Customer service manager",
    "Cytogeneticist",
    "Dance movement psychotherapist",
    "Dancer",
    "Data processing manager",
    "Data scientist",
    "Database administrator",
    "Dealer",
    "Dentist",
    "Designer, blown glass/stained glass",
    "Designer, ceramics/pottery",
    "Designer, exhibition/display",
    "Designer, fashion/clothing",
    "Designer, furniture",
    "Designer, graphic",
    "Designer, industrial/product",
    "Designer, interior/spatial",
    "Designer, jewellery",
    "Designer, multimedia",
    "Designer, television/film set",
    "Designer, textile",
    "Development worker, community",
    "Development worker, international aid",
    "Diagnostic radiographer",
    "Dietitian",
    "Diplomatic Services operational officer",
    "Dispensing optician",
    "Doctor, general practice",
    "Doctor, hospital",
    "Dramatherapist",
    "Drilling engineer",
    "Early years teacher",
    "Ecologist",
    "Economist",
    "Editor, commissioning",
    "Editor, film/video",
    "Editor, magazine features",
    "Editorial assistant",
    "Education administrator",
    "Education officer, community",
    "Education officer, environmental",
    "Education officer, museum",
    "Educational psychologist",
    "Electrical engineer",
    "Electronics engineer",
    "Embryologist, clinical",
    "Emergency planning/management officer",
    "Energy engineer",
    "Energy manager",
    "Engineer, aeronautical",
    "Engineer, agricultural",
    "Engineer, automotive",
    "Engineer, biomedical",
    "Engineer, broadcasting (operations)",
    "Engineer, building services",
    "Engineer, chemical",
    "Engineer, civil (consulting)",
    "Engineer, civil (contracting)",
    "Engineer, communications",
    "Engineer, control and instrumentation",
    "Engineer, drilling",
    "Engineer, electrical",
    "Engineer, electronics",
    "Engineer, energy",
    "Engineer, land",
    "Engineer, maintenance",
    "Engineer, maintenance (IT)",
    "Engineer, manufacturing",
    "Engineer, manufacturing systems",
    "Engineer, materials",
    "Engineer, mining",
    "Engineer, petroleum",
    "Engineer, production",
    "Engineer, site",
    "Engineer, structural",
    "Engineer, technical sales",
    "Engineer, water",
    "Engineering geologist",
    "English as a foreign language teacher",
    "English as a second language teacher",
    "Environmental consultant",
    "Environmental education officer",
    "Environmental health practitioner",
    "Environmental manager",
    "Equality and diversity officer",
    "Equities trader",
    "Ergonomist",
    "Estate agent",
    "Estate manager/land agent",
    "Event organiser",
    "Exercise physiologist",
    "Exhibition designer",
    "Exhibitions officer, museum/gallery",
    "Facilities manager",
    "Farm manager",
    "Fashion designer",
    "Fast food restaurant manager",
    "Field seismologist",
    "Field trials officer",
    "Film/video editor",
    "Financial adviser",
    "Financial controller",
    "Financial manager",
    "Financial planner",
    "Financial risk analyst",
    "Financial trader",
    "Fine artist",
    "Firefighter",
    "Fish farm manager",
    "Fisheries officer",
    "Fitness centre manager",
    "Food technologist",
    "Forensic psychologist",
    "Forensic scientist",
    "Forest/woodland manager",
    "Freight forwarder",
    "Furniture conservator/restorer",
    "Furniture designer",
    "Further education lecturer",
    "Futures trader",
    "Gaffer",
    "Games developer",
    "Garment/textile technologist",
    "General practice doctor",
    "Geneticist, molecular",
    "Geochemist",
    "Geographical information systems officer",
    "Geologist, engineering",
    "Geologist, wellsite",
    "Geophysical data processor",
    "Geophysicist/field seismologist",
    "Geoscientist",
    "Glass blower/designer",
    "Government social research officer",
    "Graphic designer",
    "Haematologist",
    "Health and safety adviser",
    "Health and safety inspector",
    "Health physicist",
    "Health promotion specialist",
    "Health service manager",
    "Health visitor",
    "Herbalist",
    "Heritage manager",
    "Herpetologist",
    "Higher education careers adviser",
    "Higher education lecturer",
    "Historic buildings inspector/conservation officer",
    "Holiday representative",
    "Homeopath",
    "Horticultural consultant",
    "Horticultural therapist",
    "Horticulturist, amenity",
    "Horticulturist, commercial",
    "Hospital doctor",
    "Hospital pharmacist",
    "Hotel manager",
    "Housing manager/officer",
    "Human resources officer",
    "Hydrogeologist",
    "Hydrographic surveyor",
    "Hydrologist",
    "Illustrator",
    "Immigration officer",
    "Immunologist",
    "Industrial buyer",
    "Industrial/product designer",
    "Information officer",
    "Information systems manager",
    "Insurance account manager",
    "Insurance broker",
    "Insurance claims handler",
    "Insurance risk surveyor",
    "Insurance underwriter",
    "Intelligence analyst",
    "Interior and spatial designer",
    "International aid/development worker",
    "Interpreter",
    "Investment analyst",
    "Investment banker, corporate",
    "Investment banker, operational",
    "IT consultant",
    "IT sales professional",
    "IT technical support officer",
    "IT trainer",
    "Jewellery designer",
    "Journalist, broadcasting",
    "Journalist, magazine",
    "Journalist, newspaper",
    "Land",
    "Land/geomatics surveyor",
    "Landscape architect",
    "Lawyer",
    "Learning disability nurse",
    "Learning mentor",
    "Lecturer, further education",
    "Lecturer, higher education",
    "Legal executive",
    "Legal secretary",
    "Leisure centre manager",
    "Lexicographer",
    "Librarian, academic",
    "Librarian, public",
    "Licensed conveyancer",
    "Lighting technician, broadcasting/film/video",
    "Lobbyist",
    "Local government officer",
    "Location manager",
    "Logistics and distribution manager",
    "Loss adjuster, chartered",
    "Magazine features editor",
    "Magazine journalist",
    "Maintenance engineer",
    "Make",
    "Management consultant",
    "Manufacturing engineer",
    "Manufacturing systems engineer",
    "Marine scientist",
    "Market researcher",
    "Marketing executive",
    "Materials engineer",
    "Mechanical engineer",
    "Media buyer",
    "Media planner",
    "Medical illustrator",
    "Medical laboratory scientific officer",
    "Medical physicist",
    "Medical sales representative",
    "Medical secretary",
    "Medical technical officer",
    "Mental health nurse",
    "Merchandiser, retail",
    "Merchant navy officer",
    "Metallurgist",
    "Meteorologist",
    "Microbiologist",
    "Midwife",
    "Minerals surveyor",
    "Mining engineer",
    "Mudlogger",
    "Multimedia programmer",
    "Multimedia specialist",
    "Museum education officer",
    "Museum/gallery conservator",
    "Museum/gallery curator",
    "Museum/gallery exhibitions officer",
    "Music therapist",
    "Music tutor",
    "Musician",
    "Nature conservation officer",
    "Naval architect",
    "Network engineer",
    "Neurosurgeon",
    "Newspaper journalist",
    "Nurse, adult",
    "Nurse, children's",
    "Nurse, learning disability",
    "Nurse, mental health",
    "Nutritional therapist",
    "Occupational hygienist",
    "Occupational psychologist",
    "Occupational therapist",
    "Oceanographer",
    "Office manager",
    "Oncologist",
    "Operational investment banker",
    "Operational researcher",
    "Operations geologist",
    "Ophthalmologist",
    "Optician, dispensing",
    "Optometrist",
    "Orthoptist",
    "Osteopath",
    "Outdoor activities/education manager",
    "Paediatric nurse",
    "Paramedic",
    "Passenger transport manager",
    "Patent attorney",
    "Patent examiner",
    "Pathologist",
    "Pension scheme manager",
    "Pensions consultant",
    "Personal assistant",
    "Personnel officer",
    "Petroleum engineer",
    "Pharmacist, community",
    "Pharmacist, hospital",
    "Pharmacologist",
    "Photographer",
    "Physicist, medical",
    "Physiological scientist",
    "Physiotherapist",
    "Phytotherapist",
    "Pilot, airline",
    "Planning and development surveyor",
    "Plant breeder/geneticist",
    "Podiatrist",
    "Police officer",
    "Politician's assistant",
    "Presenter, broadcasting",
    "Press photographer",
    "Press sub",
    "Primary school teacher",
    "Print production planner",
    "Printmaker",
    "Prison officer",
    "Private music teacher",
    "Probation officer",
    "Producer, radio",
    "Producer, television/film/video",
    "Product designer",
    "Product manager",
    "Product/process development scientist",
    "Production assistant, radio",
    "Production assistant, television",
    "Production designer, theatre/television/film",
    "Production engineer",
    "Production manager",
    "Professor Emeritus",
    "Programme researcher, broadcasting/film/video",
    "Programmer, applications",
    "Programmer, multimedia",
    "Programmer, systems",
    "Proofreader",
    "Psychiatric nurse",
    "Psychiatrist",
    "Psychologist, clinical",
    "Psychologist, counselling",
    "Psychologist, educational",
    "Psychologist, forensic",
    "Psychologist, occupational",
    "Psychologist, prison and probation services",
    "Psychologist, sport and exercise",
    "Psychotherapist",
    "Psychotherapist, child",
    "Psychotherapist, dance movement",
    "Public affairs consultant",
    "Public house manager",
    "Public librarian",
    "Public relations account executive",
    "Public relations officer",
    "Publishing copy",
    "Publishing rights manager",
    "Purchasing manager",
    "Quality manager",
    "Quantity surveyor",
    "Quarry manager",
    "Race relations officer",
    "Radiation protection practitioner",
    "Radio broadcast assistant",
    "Radio producer",
    "Radiographer, diagnostic",
    "Radiographer, therapeutic",
    "Ranger/warden",
    "Records manager",
    "Recruitment consultant",
    "Recycling officer",
    "Regulatory affairs officer",
    "Research officer, government",
    "Research officer, political party",
    "Research officer, trade union",
    "Research scientist (life sciences)",
    "Research scientist (maths)",
    "Research scientist (medical)",
    "Research scientist (physical sciences)",
    "Restaurant manager",
    "Restaurant manager, fast food",
    "Retail banker",
    "Retail buyer",
    "Retail manager",
    "Retail merchandiser",
    "Risk analyst",
    "Risk manager",
    "Runner, broadcasting/film/video",
    "Rural practice surveyor",
    "Sales executive",
    "Sales professional, IT",
    "Sales promotion account executive",
    "Science writer",
    "Scientific laboratory technician",
    "Scientist, audiological",
    "Scientist, biomedical",
    "Scientist, clinical (histocompatibility and immunogenetics)",
    "Scientist, forensic",
    "Scientist, marine",
    "Scientist, physiological",
    "Scientist, product/process development",
    "Scientist, research (life sciences)",
    "Scientist, research (maths)",
    "Scientist, research (medical)",
    "Scientist, research (physical sciences)",
    "Scientist, water quality",
    "Secondary school teacher",
    "Secretary/administrator",
    "Secretary, company",
    "Seismic interpreter",
    "Senior tax professional/tax inspector",
    "Set designer",
    "Ship broker",
    "Site engineer",
    "Social research officer, government",
    "Social researcher",
    "Social worker",
    "Software engineer",
    "Soil scientist",
    "Solicitor",
    "Solicitor, Scotland",
    "Sound technician, broadcasting/film/video",
    "Special educational needs teacher",
    "Special effects artist",
    "Speech and language therapist",
    "Sport and exercise psychologist",
    "Sports administrator",
    "Sports coach",
    "Sports development officer",
    "Sports therapist",
    "Stage manager",
    "Statistician",
    "Structural engineer",
    "Sub",
    "Surgeon",
    "Surveyor, building",
    "Surveyor, building control",
    "Surveyor, commercial/residential",
    "Surveyor, hydrographic",
    "Surveyor, insurance",
    "Surveyor, land/geomatics",
    "Surveyor, minerals",
    "Surveyor, mining",
    "Surveyor, planning and development",
    "Surveyor, quantity",
    "Surveyor, rural practice",
    "Systems analyst",
    "Systems developer",
    "Tax adviser",
    "Tax inspector",
    "Teacher, adult education",
    "Teacher, early years/pre",
    "Teacher, English as a foreign language",
    "Teacher, music",
    "Teacher, primary school",
    "Teacher, secondary school",
    "Teacher, special educational needs",
    "Teaching laboratory technician",
    "Technical author",
    "Technical brewer",
    "Technical sales engineer",
    "TEFL teacher",
    "Telecommunications researcher",
    "Television camera operator",
    "Television floor manager",
    "Television production assistant",
    "Television/film/video producer",
    "Textile designer",
    "Theatre director",
    "Theatre manager",
    "Theatre stage manager",
    "Theme park manager",
    "Therapeutic radiographer",
    "Therapist, art",
    "Therapist, drama",
    "Therapist, horticultural",
    "Therapist, music",
    "Therapist, nutritional",
    "Therapist, occupational",
    "Therapist, speech and language",
    "Therapist, sports",
    "Tour manager",
    "Tourism officer",
    "Tourist information centre manager",
    "Town planner",
    "Toxicologist",
    "Trade mark attorney",
    "Trade union research officer",
    "Trading standards officer",
    "Training and development officer",
    "Translator",
    "Transport planner",
    "Travel agency manager",
    "Tree surgeon",
    "Veterinary surgeon",
    "Video editor",
    "Visual merchandiser",
    "Volunteer coordinator",
    "Warden/ranger",
    "Warehouse manager",
    "Waste management officer",
    "Water engineer",
    "Water quality scientist",
    "Web designer",
    "Wellsite geologist",
    "Writer",
    "Youth worker",
)

first_names = (
    'April',
    'Abigail',
    'Adriana',
    'Adrienne',
    'Aimee',
    'Alejandra',
    'Alexa',
    'Alexandra',
    'Alexandria',
    'Alexis',
    'Alice',
    'Alicia',
    'Alisha',
    'Alison',
    'Allison',
    'Alyssa',
    'Amanda',
    'Amber',
    'Amy',
    'Ana',
    'Andrea',
    'Angel',
    'Angela',
    'Angelica',
    'Angie',
    'Anita',
    'Ann',
    'Anna',
    'Anne',
    'Annette',
    'Ariana',
    'Ariel',
    'Ashlee',
    'Ashley',
    'Audrey',
    'Autumn',
    'Bailey',
    'Barbara',
    'Becky',
    'Belinda',
    'Beth',
    'Bethany',
    'Betty',
    'Beverly',
    'Bianca',
    'Bonnie',
    'Brandi',
    'Brandy',
    'Breanna',
    'Brenda',
    'Briana',
    'Brianna',
    'Bridget',
    'Brittany',
    'Brittney',
    'Brooke',
    'Caitlin',
    'Caitlyn',
    'Candace',
    'Candice',
    'Carla',
    'Carly',
    'Carmen',
    'Carol',
    'Caroline',
    'Carolyn',
    'Carrie',
    'Casey',
    'Cassandra',
    'Cassidy',
    'Cassie',
    'Catherine',
    'Cathy',
    'Charlene',
    'Charlotte',
    'Chelsea',
    'Chelsey',
    'Cheryl',
    'Cheyenne',
    'Chloe',
    'Christie',
    'Christina',
    'Christine',
    'Christy',
    'Cindy',
    'Claire',
    'Claudia',
    'Colleen',
    'Connie',
    'Courtney',
    'Cristina',
    'Crystal',
    'Cynthia',
    'Daisy',
    'Dana',
    'Danielle',
    'Darlene',
    'Dawn',
    'Deanna',
    'Debbie',
    'Deborah',
    'Debra',
    'Denise',
    'Desiree',
    'Destiny',
    'Diamond',
    'Diana',
    'Diane',
    'Dominique',
    'Donna',
    'Doris',
    'Dorothy',
    'Ebony',
    'Eileen',
    'Elaine',
    'Elizabeth',
    'Ellen',
    'Emily',
    'Emma',
    'Erica',
    'Erika',
    'Erin',
    'Evelyn',
    'Faith',
    'Felicia',
    'Frances',
    'Gabriela',
    'Gabriella',
    'Gabrielle',
    'Gail',
    'Gina',
    'Glenda',
    'Gloria',
    'Grace',
    'Gwendolyn',
    'Hailey',
    'Haley',
    'Hannah',
    'Hayley',
    'Heather',
    'Heidi',
    'Helen',
    'Holly',
    'Isabel',
    'Isabella',
    'Jackie',
    'Jaclyn',
    'Jacqueline',
    'Jade',
    'Jaime',
    'Jamie',
    'Jane',
    'Janet',
    'Janice',
    'Jasmin',
    'Jasmine',
    'Jean',
    'Jeanette',
    'Jeanne',
    'Jenna',
    'Jennifer',
    'Jenny',
    'Jessica',
    'Jill',
    'Jillian',
    'Jo',
    'Joan',
    'Joann',
    'Joanna',
    'Joanne',
    'Jocelyn',
    'Jodi',
    'Jody',
    'Jordan',
    'Joy',
    'Joyce',
    'Judith',
    'Judy',
    'Julia',
    'Julie',
    'Kaitlin',
    'Kaitlyn',
    'Kara',
    'Karen',
    'Kari',
    'Karina',
    'Karla',
    'Katelyn',
    'Katherine',
    'Kathleen',
    'Kathryn',
    'Kathy',
    'Katie',
    'Katrina',
    'Kayla',
    'Kaylee',
    'Kelli',
    'Kellie',
    'Kelly',
    'Kelsey',
    'Kendra',
    'Kerri',
    'Kerry',
    'Kiara',
    'Kim',
    'Kimberly',
    'Kirsten',
    'Krista',
    'Kristen',
    'Kristi',
    'Kristie',
    'Kristin',
    'Kristina',
    'Kristine',
    'Kristy',
    'Krystal',
    'Kylie',
    'Lacey',
    'Latasha',
    'Latoya',
    'Laura',
    'Lauren',
    'Laurie',
    'Leah',
    'Leslie',
    'Linda',
    'Lindsay',
    'Lindsey',
    'Lisa',
    'Loretta',
    'Lori',
    'Lorraine',
    'Lydia',
    'Lynn',
    'Mackenzie',
    'Madeline',
    'Madison',
    'Makayla',
    'Mallory',
    'Mandy',
    'Marcia',
    'Margaret',
    'Maria',
    'Mariah',
    'Marie',
    'Marilyn',
    'Marisa',
    'Marissa',
    'Martha',
    'Mary',
    'Maureen',
    'Mckenzie',
    'Meagan',
    'Megan',
    'Meghan',
    'Melanie',
    'Melinda',
    'Melissa',
    'Melody',
    'Mercedes',
    'Meredith',
    'Mia',
    'Michaela',
    'Michele',
    'Michelle',
    'Mikayla',
    'Mindy',
    'Miranda',
    'Misty',
    'Molly',
    'Monica',
    'Monique',
    'Morgan',
    'Nancy',
    'Natalie',
    'Natasha',
    'Nichole',
    'Nicole',
    'Nina',
    'Norma',
    'Olivia',
    'Paige',
    'Pam',
    'Pamela',
    'Patricia',
    'Patty',
    'Paula',
    'Peggy',
    'Penny',
    'Phyllis',
    'Priscilla',
    'Rachael',
    'Rachel',
    'Raven',
    'Rebecca',
    'Rebekah',
    'Regina',
    'Renee',
    'Rhonda',
    'Rita',
    'Roberta',
    'Robin',
    'Robyn',
    'Rose',
    'Ruth',
    'Sabrina',
    'Sally',
    'Samantha',
    'Sandra',
    'Sandy',
    'Sara',
    'Sarah',
    'Savannah',
    'Selena',
    'Shannon',
    'Shari',
    'Sharon',
    'Shawna',
    'Sheena',
    'Sheila',
    'Shelby',
    'Shelia',
    'Shelley',
    'Shelly',
    'Sheri',
    'Sherri',
    'Sherry',
    'Sheryl',
    'Shirley',
    'Sierra',
    'Sonia',
    'Sonya',
    'Sophia',
    'Stacey',
    'Stacie',
    'Stacy',
    'Stefanie',
    'Stephanie',
    'Sue',
    'Summer',
    'Susan',
    'Suzanne',
    'Sydney',
    'Sylvia',
    'Tabitha',
    'Tamara',
    'Tami',
    'Tammie',
    'Tammy',
    'Tanya',
    'Tara',
    'Tasha',
    'Taylor',
    'Teresa',
    'Terri',
    'Terry',
    'Theresa',
    'Tiffany',
    'Tina',
    'Toni',
    'Tonya',
    'Tracey',
    'Traci',
    'Tracie',
    'Tracy',
    'Tricia',
    'Valerie',
    'Vanessa',
    'Veronica',
    'Vicki',
    'Vickie',
    'Victoria',
    'Virginia',
    'Wanda',
    'Wendy',
    'Whitney',
    'Yesenia',
    'Yolanda',
    'Yvette',
    'Yvonne',
    'Zoe',
    'Aaron',
    'Adam',
    'Adrian',
    'Alan',
    'Albert',
    'Alec',
    'Alejandro',
    'Alex',
    'Alexander',
    'Alexis',
    'Alfred',
    'Allen',
    'Alvin',
    'Andre',
    'Andres',
    'Andrew',
    'Angel',
    'Anthony',
    'Antonio',
    'Arthur',
    'Austin',
    'Barry',
    'Benjamin',
    'Bernard',
    'Bill',
    'Billy',
    'Blake',
    'Bob',
    'Bobby',
    'Brad',
    'Bradley',
    'Brady',
    'Brandon',
    'Brendan',
    'Brent',
    'Brett',
    'Brian',
    'Bruce',
    'Bryan',
    'Bryce',
    'Caleb',
    'Calvin',
    'Cameron',
    'Carl',
    'Carlos',
    'Casey',
    'Cesar',
    'Chad',
    'Charles',
    'Chase',
    'Chris',
    'Christian',
    'Christopher',
    'Clarence',
    'Clayton',
    'Clifford',
    'Clinton',
    'Cody',
    'Cole',
    'Colin',
    'Collin',
    'Colton',
    'Connor',
    'Corey',
    'Cory',
    'Craig',
    'Cristian',
    'Curtis',
    'Dakota',
    'Dale',
    'Dalton',
    'Damon',
    'Dan',
    'Daniel',
    'Danny',
    'Darin',
    'Darius',
    'Darrell',
    'Darren',
    'Darryl',
    'Daryl',
    'Dave',
    'David',
    'Dean',
    'Dennis',
    'Derek',
    'Derrick',
    'Devin',
    'Devon',
    'Dillon',
    'Dominic',
    'Don',
    'Donald',
    'Douglas',
    'Drew',
    'Duane',
    'Dustin',
    'Dwayne',
    'Dylan',
    'Earl',
    'Eddie',
    'Edgar',
    'Eduardo',
    'Edward',
    'Edwin',
    'Elijah',
    'Eric',
    'Erik',
    'Ernest',
    'Ethan',
    'Eugene',
    'Evan',
    'Fernando',
    'Francis',
    'Francisco',
    'Frank',
    'Franklin',
    'Fred',
    'Frederick',
    'Gabriel',
    'Garrett',
    'Gary',
    'Gavin',
    'Gene',
    'Geoffrey',
    'George',
    'Gerald',
    'Gilbert',
    'Glen',
    'Glenn',
    'Gordon',
    'Grant',
    'Greg',
    'Gregg',
    'Gregory',
    'Guy',
    'Harold',
    'Harry',
    'Hayden',
    'Hector',
    'Henry',
    'Herbert',
    'Howard',
    'Hunter',
    'Ian',
    'Isaac',
    'Isaiah',
    'Ivan',
    'Jack',
    'Jackson',
    'Jacob',
    'Jaime',
    'Jake',
    'James',
    'Jamie',
    'Jared',
    'Jason',
    'Javier',
    'Jay',
    'Jeff',
    'Jeffery',
    'Jeffrey',
    'Jeremiah',
    'Jeremy',
    'Jermaine',
    'Jerome',
    'Jerry',
    'Jesse',
    'Jesus',
    'Jim',
    'Jimmy',
    'Joe',
    'Joel',
    'John',
    'Johnathan',
    'Johnny',
    'Jon',
    'Jonathan',
    'Jonathon',
    'Jordan',
    'Jorge',
    'Jose',
    'Joseph',
    'Joshua',
    'Juan',
    'Julian',
    'Justin',
    'Karl',
    'Keith',
    'Kelly',
    'Kenneth',
    'Kent',
    'Kerry',
    'Kevin',
    'Kirk',
    'Kristopher',
    'Kurt',
    'Kyle',
    'Lance',
    'Larry',
    'Lawrence',
    'Lee',
    'Leon',
    'Leonard',
    'Leroy',
    'Leslie',
    'Levi',
    'Logan',
    'Lonnie',
    'Louis',
    'Lucas',
    'Luis',
    'Luke',
    'Malik',
    'Manuel',
    'Marc',
    'Marco',
    'Marcus',
    'Mario',
    'Mark',
    'Martin',
    'Marvin',
    'Mason',
    'Mathew',
    'Matthew',
    'Maurice',
    'Max',
    'Maxwell',
    'Melvin',
    'Michael',
    'Micheal',
    'Miguel',
    'Mike',
    'Mitchell',
    'Nathan',
    'Nathaniel',
    'Neil',
    'Nicholas',
    'Nicolas',
    'Noah',
    'Norman',
    'Omar',
    'Oscar',
    'Parker',
    'Patrick',
    'Paul',
    'Pedro',
    'Perry',
    'Peter',
    'Philip',
    'Phillip',
    'Preston',
    'Ralph',
    'Randall',
    'Randy',
    'Ray',
    'Raymond',
    'Reginald',
    'Ricardo',
    'Richard',
    'Rick',
    'Rickey',
    'Ricky',
    'Riley',
    'Robert',
    'Roberto',
    'Rodney',
    'Roger',
    'Ronald',
    'Ronnie',
    'Ross',
    'Roy',
    'Ruben',
    'Russell',
    'Ryan',
    'Samuel',
    'Scott',
    'Sean',
    'Sergio',
    'Seth',
    'Shane',
    'Shannon',
    'Shaun',
    'Shawn',
    'Spencer',
    'Stanley',
    'Stephen',
    'Steve',
    'Steven',
    'Stuart',
    'Tanner',
    'Taylor',
    'Terrance',
    'Terrence',
    'Terry',
    'Theodore',
    'Thomas',
    'Tim',
    'Timothy',
    'Todd',
    'Tom',
    'Tommy',
    'Tony',
    'Tracy',
    'Travis',
    'Trevor',
    'Tristan',
    'Troy',
    'Tyler',
    'Tyrone',
    'Vernon',
    'Victor',
    'Vincent',
    'Walter',
    'Warren',
    'Wayne',
    'Wesley',
    'William',
    'Willie',
    'Wyatt',
    'Xavier',
    'Zachary')

#first_names = first_names_male.copy()
#first_names.update(first_names_female)

# Top 1000 US surnames from US Census data
# Weighted by number of occurrences
# By way of http://names.mongabay.com/data/1000.html on 2/10/2016
last_names = (
    'Smith',
    'Johnson',
    'Williams',
    'Brown',
    'Jones',
    'Miller',
    'Davis',
    'Garcia',
    'Rodriguez',
    'Wilson',
    'Martinez',
    'Anderson',
    'Taylor',
    'Thomas',
    'Hernandez',
    'Moore',
    'Martin',
    'Jackson',
    'Thompson',
    'White',
    'Lopez',
    'Lee',
    'Gonzalez',
    'Harris',
    'Clark',
    'Lewis',
    'Robinson',
    'Walker',
    'Perez',
    'Hall',
    'Young',
    'Allen',
    'Sanchez',
    'Wright',
    'King',
    'Scott',
    'Green',
    'Baker',
    'Adams',
    'Nelson',
    'Hill',
    'Ramirez',
    'Campbell',
    'Mitchell',
    'Roberts',
    'Carter',
    'Phillips',
    'Evans',
    'Turner',
    'Torres',
    'Parker',
    'Collins',
    'Edwards',
    'Stewart',
    'Flores',
    'Morris',
    'Nguyen',
    'Murphy',
    'Rivera',
    'Cook',
    'Rogers',
    'Morgan',
    'Peterson',
    'Cooper',
    'Reed',
    'Bailey',
    'Bell',
    'Gomez',
    'Kelly',
    'Howard',
    'Ward',
    'Cox',
    'Diaz',
    'Richardson',
    'Wood',
    'Watson',
    'Brooks',
    'Bennett',
    'Gray',
    'James',
    'Reyes',
    'Cruz',
    'Hughes',
    'Price',
    'Myers',
    'Long',
    'Foster',
    'Sanders',
    'Ross',
    'Morales',
    'Powell',
    'Sullivan',
    'Russell',
    'Ortiz',
    'Jenkins',
    'Gutierrez',
    'Perry',
    'Butler',
    'Barnes',
    'Fisher',
    'Henderson',
    'Coleman',
    'Simmons',
    'Patterson',
    'Jordan',
    'Reynolds',
    'Hamilton',
    'Graham',
    'Kim',
    'Gonzales',
    'Alexander',
    'Ramos',
    'Wallace',
    'Griffin',
    'West',
    'Cole',
    'Hayes',
    'Chavez',
    'Gibson',
    'Bryant',
    'Ellis',
    'Stevens',
    'Murray',
    'Ford',
    'Marshall',
    'Owens',
    'Mcdonald',
    'Harrison',
    'Ruiz',
    'Kennedy',
    'Wells',
    'Alvarez',
    'Woods',
    'Mendoza',
    'Castillo',
    'Olson',
    'Webb',
    'Washington',
    'Tucker',
    'Freeman',
    'Burns',
    'Henry',
    'Vasquez',
    'Snyder',
    'Simpson',
    'Crawford',
    'Jimenez',
    'Porter',
    'Mason',
    'Shaw',
    'Gordon',
    'Wagner',
    'Hunter',
    'Romero',
    'Hicks',
    'Dixon',
    'Hunt',
    'Palmer',
    'Robertson',
    'Black',
    'Holmes',
    'Stone',
    'Meyer',
    'Boyd',
    'Mills',
    'Warren',
    'Fox',
    'Rose',
    'Rice',
    'Moreno',
    'Schmidt',
    'Patel',
    'Ferguson',
    'Nichols',
    'Herrera',
    'Medina',
    'Ryan',
    'Fernandez',
    'Weaver',
    'Daniels',
    'Stephens',
    'Gardner',
    'Payne',
    'Kelley',
    'Dunn',
    'Pierce',
    'Arnold',
    'Tran',
    'Spencer',
    'Peters',
    'Hawkins',
    'Grant',
    'Hansen',
    'Castro',
    'Hoffman',
    'Hart',
    'Elliott',
    'Cunningham',
    'Knight',
    'Bradley',
    'Carroll',
    'Hudson',
    'Duncan',
    'Armstrong',
    'Berry',
    'Andrews',
    'Johnston',
    'Ray',
    'Lane',
    'Riley',
    'Carpenter',
    'Perkins',
    'Aguilar',
    'Silva',
    'Richards',
    'Willis',
    'Matthews',
    'Chapman',
    'Lawrence',
    'Garza',
    'Vargas',
    'Watkins',
    'Wheeler',
    'Larson',
    'Carlson',
    'Harper',
    'George',
    'Greene',
    'Burke',
    'Guzman',
    'Morrison',
    'Munoz',
    'Jacobs',
    'Obrien',
    'Lawson',
    'Franklin',
    'Lynch',
    'Bishop',
    'Carr',
    'Salazar',
    'Austin',
    'Mendez',
    'Gilbert',
    'Jensen',
    'Williamson',
    'Montgomery',
    'Harvey',
    'Oliver',
    'Howell',
    'Dean',
    'Hanson',
    'Weber',
    'Garrett',
    'Sims',
    'Burton',
    'Fuller',
    'Soto',
    'Mccoy',
    'Welch',
    'Chen',
    'Schultz',
    'Walters',
    'Reid',
    'Fields',
    'Walsh',
    'Little',
    'Fowler',
    'Bowman',
    'Davidson',
    'May',
    'Day',
    'Schneider',
    'Newman',
    'Brewer',
    'Lucas',
    'Holland',
    'Wong',
    'Banks',
    'Santos',
    'Curtis',
    'Pearson',
    'Delgado',
    'Valdez',
    'Pena',
    'Rios',
    'Douglas',
    'Sandoval',
    'Barrett',
    'Hopkins',
    'Keller',
    'Guerrero',
    'Stanley',
    'Bates',
    'Alvarado',
    'Beck',
    'Ortega',
    'Wade',
    'Estrada',
    'Contreras',
    'Barnett',
    'Caldwell',
    'Santiago',
    'Lambert',
    'Powers',
    'Chambers',
    'Nunez',
    'Craig',
    'Leonard',
    'Lowe',
    'Rhodes',
    'Byrd',
    'Gregory',
    'Shelton',
    'Frazier',
    'Becker',
    'Maldonado',
    'Fleming',
    'Vega',
    'Sutton',
    'Cohen',
    'Jennings',
    'Parks',
    'Mcdaniel',
    'Watts',
    'Barker',
    'Norris',
    'Vaughn',
    'Vazquez',
    'Holt',
    'Schwartz',
    'Steele',
    'Benson',
    'Neal',
    'Dominguez',
    'Horton',
    'Terry',
    'Wolfe',
    'Hale',
    'Lyons',
    'Graves',
    'Haynes',
    'Miles',
    'Park',
    'Warner',
    'Padilla',
    'Bush',
    'Thornton',
    'Mccarthy',
    'Mann',
    'Zimmerman',
    'Erickson',
    'Fletcher',
    'Mckinney',
    'Page',
    'Dawson',
    'Joseph',
    'Marquez',
    'Reeves',
    'Klein',
    'Espinoza',
    'Baldwin',
    'Moran',
    'Love',
    'Robbins',
    'Higgins',
    'Ball',
    'Cortez',
    'Le',
    'Griffith',
    'Bowen',
    'Sharp',
    'Cummings',
    'Ramsey',
    'Hardy',
    'Swanson',
    'Barber',
    'Acosta',
    'Luna',
    'Chandler',
    'Daniel',
    'Blair',
    'Cross',
    'Simon',
    'Dennis',
    'Oconnor',
    'Quinn',
    'Gross',
    'Navarro',
    'Moss',
    'Fitzgerald',
    'Doyle',
    'Mclaughlin',
    'Rojas',
    'Rodgers',
    'Stevenson',
    'Singh',
    'Yang',
    'Figueroa',
    'Harmon',
    'Newton',
    'Paul',
    'Manning',
    'Garner',
    'Mcgee',
    'Reese',
    'Francis',
    'Burgess',
    'Adkins',
    'Goodman',
    'Curry',
    'Brady',
    'Christensen',
    'Potter',
    'Walton',
    'Goodwin',
    'Mullins',
    'Molina',
    'Webster',
    'Fischer',
    'Campos',
    'Avila',
    'Sherman',
    'Todd',
    'Chang',
    'Blake',
    'Malone',
    'Wolf',
    'Hodges',
    'Juarez',
    'Gill',
    'Farmer',
    'Hines',
    'Gallagher',
    'Duran',
    'Hubbard',
    'Cannon',
    'Miranda',
    'Wang',
    'Saunders',
    'Tate',
    'Mack',
    'Hammond',
    'Carrillo',
    'Townsend',
    'Wise',
    'Ingram',
    'Barton',
    'Mejia',
    'Ayala',
    'Schroeder',
    'Hampton',
    'Rowe',
    'Parsons',
    'Frank',
    'Waters',
    'Strickland',
    'Osborne',
    'Maxwell',
    'Chan',
    'Deleon',
    'Norman',
    'Harrington',
    'Casey',
    'Patton',
    'Logan',
    'Bowers',
    'Mueller',
    'Glover',
    'Floyd',
    'Hartman',
    'Buchanan',
    'Cobb',
    'French',
    'Kramer',
    'Mccormick',
    'Clarke',
    'Tyler',
    'Gibbs',
    'Moody',
    'Conner',
    'Sparks',
    'Mcguire',
    'Leon',
    'Bauer',
    'Norton',
    'Pope',
    'Flynn',
    'Hogan',
    'Robles',
    'Salinas',
    'Yates',
    'Lindsey',
    'Lloyd',
    'Marsh',
    'Mcbride',
    'Owen',
    'Solis',
    'Pham',
    'Lang',
    'Pratt',
    'Lara',
    'Brock',
    'Ballard',
    'Trujillo',
    'Shaffer',
    'Drake',
    'Roman',
    'Aguirre',
    'Morton',
    'Stokes',
    'Lamb',
    'Pacheco',
    'Patrick',
    'Cochran',
    'Shepherd',
    'Cain',
    'Burnett',
    'Hess',
    'Li',
    'Cervantes',
    'Olsen',
    'Briggs',
    'Ochoa',
    'Cabrera',
    'Velasquez',
    'Montoya',
    'Roth',
    'Meyers',
    'Cardenas',
    'Fuentes',
    'Weiss',
    'Wilkins',
    'Hoover',
    'Nicholson',
    'Underwood',
    'Short',
    'Carson',
    'Morrow',
    'Colon',
    'Holloway',
    'Summers',
    'Bryan',
    'Petersen',
    'Mckenzie',
    'Serrano',
    'Wilcox',
    'Carey',
    'Clayton',
    'Poole',
    'Calderon',
    'Gallegos',
    'Greer',
    'Rivas',
    'Guerra',
    'Decker',
    'Collier',
    'Wall',
    'Whitaker',
    'Bass',
    'Flowers',
    'Davenport',
    'Conley',
    'Houston',
    'Huff',
    'Copeland',
    'Hood',
    'Monroe',
    'Massey',
    'Roberson',
    'Combs',
    'Franco',
    'Larsen',
    'Pittman',
    'Randall',
    'Skinner',
    'Wilkinson',
    'Kirby',
    'Cameron',
    'Bridges',
    'Anthony',
    'Richard',
    'Kirk',
    'Bruce',
    'Singleton',
    'Mathis',
    'Bradford',
    'Boone',
    'Abbott',
    'Charles',
    'Allison',
    'Sweeney',
    'Atkinson',
    'Horn',
    'Jefferson',
    'Rosales',
    'York',
    'Christian',
    'Phelps',
    'Farrell',
    'Castaneda',
    'Nash',
    'Dickerson',
    'Bond',
    'Wyatt',
    'Foley',
    'Chase',
    'Gates',
    'Vincent',
    'Mathews',
    'Hodge',
    'Garrison',
    'Trevino',
    'Villarreal',
    'Heath',
    'Dalton',
    'Valencia',
    'Callahan',
    'Hensley',
    'Atkins',
    'Huffman',
    'Roy',
    'Boyer',
    'Shields',
    'Lin',
    'Hancock',
    'Grimes',
    'Glenn',
    'Cline',
    'Delacruz',
    'Camacho',
    'Dillon',
    'Parrish',
    'Oneill',
    'Melton',
    'Booth',
    'Kane',
    'Berg',
    'Harrell',
    'Pitts',
    'Savage',
    'Wiggins',
    'Brennan',
    'Salas',
    'Marks',
    'Russo',
    'Sawyer',
    'Baxter',
    'Golden',
    'Hutchinson',
    'Liu',
    'Walter',
    'Mcdowell',
    'Wiley',
    'Rich',
    'Humphrey',
    'Johns',
    'Koch',
    'Suarez',
    'Hobbs',
    'Beard',
    'Gilmore',
    'Ibarra',
    'Keith',
    'Macias',
    'Khan',
    'Andrade',
    'Ware',
    'Stephenson',
    'Henson',
    'Wilkerson',
    'Dyer',
    'Mcclure',
    'Blackwell',
    'Mercado',
    'Tanner',
    'Eaton',
    'Clay',
    'Barron',
    'Beasley',
    'Oneal',
    'Small',
    'Preston',
    'Wu',
    'Zamora',
    'Macdonald',
    'Vance',
    'Snow',
    'Mcclain',
    'Stafford',
    'Orozco',
    'Barry',
    'English',
    'Shannon',
    'Kline',
    'Jacobson',
    'Woodard',
    'Huang',
    'Kemp',
    'Mosley',
    'Prince',
    'Merritt',
    'Hurst',
    'Villanueva',
    'Roach',
    'Nolan',
    'Lam',
    'Yoder',
    'Mccullough',
    'Lester',
    'Santana',
    'Valenzuela',
    'Winters',
    'Barrera',
    'Orr',
    'Leach',
    'Berger',
    'Mckee',
    'Strong',
    'Conway',
    'Stein',
    'Whitehead',
    'Bullock',
    'Escobar',
    'Knox',
    'Meadows',
    'Solomon',
    'Velez',
    'Odonnell',
    'Kerr',
    'Stout',
    'Blankenship',
    'Browning',
    'Kent',
    'Lozano',
    'Bartlett',
    'Pruitt',
    'Buck',
    'Barr',
    'Gaines',
    'Durham',
    'Gentry',
    'Mcintyre',
    'Sloan',
    'Rocha',
    'Melendez',
    'Herman',
    'Sexton',
    'Moon',
    'Hendricks',
    'Rangel',
    'Stark',
    'Lowery',
    'Hardin',
    'Hull',
    'Sellers',
    'Ellison',
    'Calhoun',
    'Gillespie',
    'Mora',
    'Knapp',
    'Mccall',
    'Morse',
    'Dorsey',
    'Weeks',
    'Nielsen',
    'Livingston',
    'Leblanc',
    'Mclean',
    'Bradshaw',
    'Glass',
    'Middleton',
    'Buckley',
    'Schaefer',
    'Frost',
    'Howe',
    'House',
    'Mcintosh',
    'Ho',
    'Pennington',
    'Reilly',
    'Hebert',
    'Mcfarland',
    'Hickman',
    'Noble',
    'Spears',
    'Conrad',
    'Arias',
    'Galvan',
    'Velazquez',
    'Huynh',
    'Frederick',
    'Randolph',
    'Cantu',
    'Fitzpatrick',
    'Mahoney',
    'Peck',
    'Villa',
    'Michael',
    'Donovan',
    'Mcconnell',
    'Walls',
    'Boyle',
    'Mayer',
    'Zuniga',
    'Giles',
    'Pineda',
    'Pace',
    'Hurley',
    'Mays',
    'Mcmillan',
    'Crosby',
    'Ayers',
    'Case',
    'Bentley',
    'Shepard',
    'Everett',
    'Pugh',
    'David',
    'Mcmahon',
    'Dunlap',
    'Bender',
    'Hahn',
    'Harding',
    'Acevedo',
    'Raymond',
    'Blackburn',
    'Duffy',
    'Landry',
    'Dougherty',
    'Bautista',
    'Shah',
    'Potts',
    'Arroyo',
    'Valentine',
    'Meza',
    'Gould',
    'Vaughan',
    'Fry',
    'Rush',
    'Avery',
    'Herring',
    'Dodson',
    'Clements',
    'Sampson',
    'Tapia',
    'Bean',
    'Lynn',
    'Crane',
    'Farley',
    'Cisneros',
    'Benton',
    'Ashley',
    'Mckay',
    'Finley',
    'Best',
    'Blevins',
    'Friedman',
    'Moses',
    'Sosa',
    'Blanchard',
    'Huber',
    'Frye',
    'Krueger',
    'Bernard',
    'Rosario',
    'Rubio',
    'Mullen',
    'Benjamin',
    'Haley',
    'Chung',
    'Moyer',
    'Choi',
    'Horne',
    'Yu',
    'Woodward',
    'Ali',
    'Nixon',
    'Hayden',
    'Rivers',
    'Estes',
    'Mccarty',
    'Richmond',
    'Stuart',
    'Maynard',
    'Brandt',
    'Oconnell',
    'Hanna',
    'Sanford',
    'Sheppard',
    'Church',
    'Burch',
    'Levy',
    'Rasmussen',
    'Coffey',
    'Ponce',
    'Faulkner',
    'Donaldson',
    'Schmitt',
    'Novak',
    'Costa',
    'Montes',
    'Booker',
    'Cordova',
    'Waller',
    'Arellano',
    'Maddox',
    'Mata',
    'Bonilla',
    'Stanton',
    'Compton',
    'Kaufman',
    'Dudley',
    'Mcpherson',
    'Beltran',
    'Dickson',
    'Mccann',
    'Villegas',
    'Proctor',
    'Hester',
    'Cantrell',
    'Daugherty',
    'Cherry',
    'Bray',
    'Davila',
    'Rowland',
    'Madden',
    'Levine',
    'Spence',
    'Good',
    'Irwin',
    'Werner',
    'Krause',
    'Petty',
    'Whitney',
    'Baird',
    'Hooper',
    'Pollard',
    'Zavala',
    'Jarvis',
    'Holden',
    'Hendrix',
    'Haas',
    'Mcgrath',
    'Bird',
    'Lucero',
    'Terrell',
    'Riggs',
    'Joyce',
    'Rollins',
    'Mercer',
    'Galloway',
    'Duke',
    'Odom',
    'Andersen',
    'Downs',
    'Hatfield',
    'Benitez',
    'Archer',
    'Huerta',
    'Travis',
    'Mcneil',
    'Hinton',
    'Zhang',
    'Hays',
    'Mayo',
    'Fritz',
    'Branch',
    'Mooney',
    'Ewing',
    'Ritter',
    'Esparza',
    'Frey',
    'Braun',
    'Gay',
    'Riddle',
    'Haney',
    'Kaiser',
    'Holder',
    'Chaney',
    'Mcknight',
    'Gamble',
    'Vang',
    'Cooley',
    'Carney',
    'Cowan',
    'Forbes',
    'Ferrell',
    'Davies',
    'Barajas',
    'Shea',
    'Osborn',
    'Bright',
    'Cuevas',
    'Bolton',
    'Murillo',
    'Lutz',
    'Duarte',
    'Kidd',
    'Key',
    'Cooke')

all_colors = (
    "AliceBlue",
    "AntiqueWhite",
    "Aqua",
    "Aquamarine",
    "Azure",
    "Beige",
    "Bisque",
    "Black",
    "BlanchedAlmond",
    "Blue",
    "BlueViolet",
    "Brown",
    "BurlyWood",
    "CadetBlue",
    "Chartreuse",
    "Chocolate",
    "Coral",
    "CornflowerBlue",
    "Cornsilk",
    "Crimson",
    "Cyan",
    "DarkBlue",
    "DarkCyan",
    "DarkGoldenRod",
    "DarkGray",
    "DarkGreen",
    "DarkKhaki",
    "DarkMagenta",
    "DarkOliveGreen",
    "DarkOrange",
    "DarkOrchid",
    "DarkRed",
    "DarkSalmon",
    "DarkSeaGreen",
    "DarkSlateBlue",
    "DarkSlateGray",
    "DarkTurquoise",
    "DarkViolet",
    "DeepPink",
    "DeepSkyBlue",
    "DimGray",
    "DodgerBlue",
    "FireBrick",
    "FloralWhite",
    "ForestGreen",
    "Fuchsia",
    "Gainsboro",
    "GhostWhite",
    "Gold",
    "GoldenRod",
    "Gray",
    "Green",
    "GreenYellow",
    "HoneyDew",
    "HotPink",
    "IndianRed",
    "Indigo",
    "Ivory",
    "Khaki",
    "Lavender",
    "LavenderBlush",
    "LawnGreen",
    "LemonChiffon",
    "LightBlue",
    "LightCoral",
    "LightCyan",
    "LightGoldenRodYellow",
    "LightGray",
    "LightGreen",
    "LightPink",
    "LightSalmon",
    "LightSeaGreen",
    "LightSkyBlue",
    "LightSlateGray",
    "LightSteelBlue",
    "LightYellow",
    "Lime",
    "LimeGreen",
    "Linen",
    "Magenta",
    "Maroon",
    "MediumAquaMarine",
    "MediumBlue",
    "MediumOrchid",
    "MediumPurple",
    "MediumSeaGreen",
    "MediumSlateBlue",
    "MediumSpringGreen",
    "MediumTurquoise",
    "MediumVioletRed",
    "MidnightBlue",
    "MintCream",
    "MistyRose",
    "Moccasin",
    "NavajoWhite",
    "Navy",
    "OldLace",
    "Olive",
    "OliveDrab",
    "Orange",
    "OrangeRed",
    "Orchid",
    "PaleGoldenRod",
    "PaleGreen",
    "PaleTurquoise",
    "PaleVioletRed",
    "PapayaWhip",
    "PeachPuff",
    "Peru",
    "Pink",
    "Plum",
    "PowderBlue",
    "Purple",
    "Red",
    "RosyBrown",
    "RoyalBlue",
    "SaddleBrown",
    "Salmon",
    "SandyBrown",
    "SeaGreen",
    "SeaShell",
    "Sienna",
    "Silver",
    "SkyBlue",
    "SlateBlue",
    "SlateGray",
    "Snow",
    "SpringGreen",
    "SteelBlue",
    "Tan",
    "Teal",
    "Thistle",
    "Tomato",
    "Turquoise",
    "Violet",
    "Wheat",
    "White",
    "WhiteSmoke",
    "Yellow",
    "YellowGreen")

currencies = (
    "AED",
    "AFN",
    "ALL",
    "AMD",
    "ANG",
    "AOA",
    "ARS",
    "AUD",
    "AWG",
    "AZN",
    "BAM",
    "BBD",
    "BDT",
    "BGN",
    "BHD",
    "BIF",
    "BMD",
    "BND",
    "BOB",
    "BRL",
    "BSD",
    "BTN",
    "BWP",
    "BYR",
    "BZD",
    "CAD",
    "CDF",
    "CHF",
    "CLP",
    "CNY",
    "COP",
    "CRC",
    "CUC",
    "CUP",
    "CVE",
    "CZK",
    "DJF",
    "DKK",
    "DOP",
    "DZD",
    "EGP",
    "ERN",
    "ETB",
    "EUR",
    "FJD",
    "FKP",
    "GBP",
    "GEL",
    "GGP",
    "GHS",
    "GIP",
    "GMD",
    "GNF",
    "GTQ",
    "GYD",
    "HKD",
    "HNL",
    "HRK",
    "HTG",
    "HUF",
    "IDR",
    "ILS",
    "IMP",
    "INR",
    "IQD",
    "IRR",
    "ISK",
    "JEP",
    "JMD",
    "JOD",
    "JPY",
    "KES",
    "KGS",
    "KHR",
    "KMF",
    "KPW",
    "KRW",
    "KWD",
    "KYD",
    "KZT",
    "LAK",
    "LBP",
    "LKR",
    "LRD",
    "LSL",
    "LTL",
    "LYD",
    "MAD",
    "MDL",
    "MGA",
    "MKD",
    "MMK",
    "MNT",
    "MOP",
    "MRO",
    "MUR",
    "MVR",
    "MWK",
    "MXN",
    "MYR",
    "MZN",
    "NAD",
    "NGN",
    "NIO",
    "NOK",
    "NPR",
    "NZD",
    "OMR",
    "PAB",
    "PEN",
    "PGK",
    "PHP",
    "PKR",
    "PLN",
    "PYG",
    "QAR",
    "RON",
    "RSD",
    "RUB",
    "RWF",
    "SAR",
    "SBD",
    "SCR",
    "SDG",
    "SEK",
    "SGD",
    "SHP",
    "SLL",
    "SOS",
    "SPL",
    "SRD",
    "STD",
    "SVC",
    "SYP",
    "SZL",
    "THB",
    "TJS",
    "TMT",
    "TND",
    "TOP",
    "TRY",
    "TTD",
    "TVD",
    "TWD",
    "TZS",
    "UAH",
    "UGX",
    "USD",
    "UYU",
    "UZS",
    "VEF",
    "VND",
    "VUV",
    "WST",
    "XAF",
    "XCD",
    "XDR",
    "XOF",
    "XPF",
    "YER",
    "ZAR",
    "ZMW",
    "ZWD")

cars = (
'Acura',
'Alfa Romeo',
'Aston Martin',
'Audi',
'Bentley',
'BMW',
'Buick',
'Cadillac',
'Chevrolet',
'Chrysler',
'Citroen',
'Daewoo',
'Dodge',
'Eagle',
'Ferrari',
'Ford',
'GMC',
'Holden',
'Honda',
'Hummer',
'Hyundai',
'Infiniti',
'Isuzu',
'Jaguar',
'Jeep',
'Kia',
'Lamborghini',
'Land Rover',
'Lexus',
'Lincoln',
'Lotus',
'Maserati',
'Maybach',
'Mazda',
'Mercedes-Benz',
'Mercury',
'MINI',
'Mitsubishi',
'Morgan',
'Nissan',
'Oldsmobile',
'Plymouth',
'Pontiac',
'Porsche',
'Ram',
'Rolls-Royce',
'Saab',
'Saturn',
'Scion',
'Smart',
'Spyker',
'Subaru',
'Suzuki',
'Toyota',
'Volkswagen',
'Volvo' )

car_model = (
'100',
'1500',
'1500 Club Coupe',
'164',
'190E',
'2500',
'2500 Club Coupe',
'300',
'3000GT',
'300M',
'300ZX',
'325',
'3500',
'3500 Club Coupe',
'350Z',
'3 Series',
'4000CS Quattro',
'4000s Quattro',
'400E',
'4Runner',
'5000CS',
'500SL',
'525',
'530',
'57',
'57S',
'599 GTB Fiorano',
'5 Series',
'612 Scaglietti',
'62',
'626',
'6 Series',
'7 Series',
'8 Series',
'90',
'900',
'9000',
'911',
'929',
'9-3',
'940',
'944',
'9-5',
'A4',
'A6',
'A7',
'A8',
'Acclaim',
'Accord',
'Achieva',
'Aero 8',
'Aerostar',
'Alero',
'Allroad',
'Altima',
'Amigo',
'Aries',
'Armada',
'Ascender',
'Aspire',
'Aurora',
'Avalon',
'Avenger',
'Axiom',
'Azure',
'Bel Air',
'Beretta',
'Blazer',
'Bonneville',
'Boxster',
'Bravada',
'Breeze',
'Bronco',
'B-Series',
'B-Series Plus',
'C30',
'Cabriolet',
'Caliber',
'Camaro',
'Camry',
'Camry Hybrid',
'Canyon',
'Capri',
'Caprice',
'Caprice Classic',
'Carrera GT',
'Catera',
'Cavalier',
'Cayman',
'CC',
'C-Class',
'Celica',
'Century',
'Challenger',
'Charger',
'Chariot',
'Cherokee',
'Ciera',
'CL',
'Classic',
'CL-Class',
'CLK-Class',
'Club Wagon',
'Colorado',
'Commander',
'Compass',
'Concorde',
'Continental',
'Continental Flying Spur',
'Continental GT',
'Continental GTC',
'Continental Mark VII',
'Cooper Clubman',
'Cooper Countryman',
'Cordia',
'Corolla',
'Corrado',
'Corsica',
'Corvair 500',
'Corvette',
'Cougar',
'Countach',
'Country',
'Coupe GT',
'Crosstour',
'Crown Victoria',
'CR-V',
'CTS-V',
'Cube',
'Custom Cruiser',
'Cutlass Supreme',
'CX-7',
'Daewoo Lacetti',
'Dakota',
'Dakota Club',
'Daytona',
'DB9',
'DeVille',
'Diablo',
'Diamante',
'Discovery Series II',
'DTS',
'Durango',
'Dynasty',
'E150',
'E250',
'E350',
'Echo',
'E-Class',
'Eclipse',
'Econoline E150',
'Econoline E250',
'Econoline E350',
'Elan',
'Elantra',
'Eldorado',
'Electra',
'Elise',
'Endeavor',
'Entourage',
'Envoy',
'Envoy XUV',
'Eos',
'Equator',
'Equinox',
'Equus',
'ES',
'Escalade ESV',
'Escalade EXT',
'Escape',
'Escort',
'E-Series',
'Esprit',
'Esteem',
'Eurovan',
'EX',
'Excursion',
'Exige',
'EXP',
'Expedition',
'Explorer',
'Explorer Sport',
'Expo',
'Express 1500',
'Express 2500',
'Express 3500',
'F150',
'F250',
'F-250 Super Duty',
'F350',
'F430',
'F450',
'Fairlane',
'Familia',
'FCX Clarity',
'Firebird',
'Firebird Formula',
'Firebird Trans Am',
'Firefly',
'Fit',
'FJ Cruiser',
'Fleetwood',
'Flex',
'Focus',
'Forester',
'Fox',
'Freelander',
'Freestyle',
'Frontier',
'F-Series',
'F-Series Super Duty',
'Fusion',
'FX',
'G',
'G6',
'Galant',
'Gallardo',
'G-Class',
'Gemini',
'Genesis Coupe',
'Ghost',
'GL-Class',
'GLK-Class',
'Golf',
'Golf III',
'Grand Am',
'Grand Caravan',
'Grand Cherokee',
'Grand Marquis',
'Grand Prix',
'Grand Vitara',
'Grand Voyager',
'GranTurismo',
'GS',
'G-Series G10',
'G-Series G30',
'GTI',
'GTO',
'GX',
'H1',
'H3',
'Hearse',
'Hemisfear',
'HHR Panel',
'Highlander',
'Hombre',
'Hombre Space',
'HS',
'I',
'Impala',
'Impreza',
'Insight',
'Integra',
'Intrepid',
'iQ',
'IS',
'i-Series',
'IS-F',
'Jetta',
'Jetta III',
'Jimmy',
'Journey',
'Justy',
'L300',
'LaCrosse',
'Lancer',
'Land Cruiser',
'Laser',
'LeBaron',
'Legacy',
'Legend',
'LeMans',
'LeSabre',
'LHS',
'Liberty',
'Loyale',
'LS',
'L-Series',
'LTD Crown Victoria',
'Lumina',
'LX',
'M',
'M3',
'M5',
'M6',
'Magnum',
'Malibu',
'Malibu Maxx',
'Marauder',
'Mark LT',
'Marquis',
'Matrix',
'Maxima',
'Mazda5',
'Mazda6',
'M-Class',
'MDX',
'Metro',
'Miata MX-5',
'Mighty Max',
'Mirage',
'MKS',
'MKT',
'MKX',
'MKZ',
'Montana',
'Montego',
'Monterey',
'Montero',
'Montero Sport',
'Mountaineer',
'MPV',
'MR2',
'M Roadster',
'Murcielago',
'Mustang',
'MX-3',
'MX-5',
'MX-6',
'Mystique',
'Navigator',
'Navigator L',
'New Beetle',
'NSX',
'Nubira',
'NV1500',
'Oasis',
'Odyssey',
'Optima',
'Outback',
'Outlook',
'Pajero',
'Parisienne',
'Park Avenue',
'Paseo',
'Passat',
'Pathfinder',
'Phaeton',
'Phantom',
'Pilot',
'Precis',
'Prelude',
'Prius',
'Prius v',
'Probe',
'Protege',
'Protege5',
'Prowler',
'PT Cruiser',
'Q',
'Q5',
'Q7',
'Quattroporte',
'QX',
'QX56',
'R32',
'Rabbit',
'Raider',
'Rally Wagon 2500',
'Ram 1500',
'Ram 1500 Club',
'Ram 2500',
'Ram 2500 Club',
'Ram 3500',
'Ram Van 1500',
'Ram Van 2500',
'Ram Van 3500',
'Ram Van B350',
'Ram Wagon B150',
'Ram Wagon B250',
'Ram Wagon B350',
'Ranger',
'Range Rover',
'RAV4',
'RDX',
'Regal',
'Rendezvous',
'Reventon',
'Rio',
'riolet',
'Riviera',
'Rodeo',
'Rodeo Sport',
'Rogue',
'RVR',
'RX',
'RX-7',
'RX Hybrid',
'S10',
'S2000',
'S4',
'S5',
'S60',
'S70',
'S80',
'Sable',
'Safari',
'Santa Fe',
'Savana',
'Savana 1500',
'Savana 2500',
'Savana 3500',
'SC',
'Scirocco',
'S-Class',
'Scoupe',
'Sebring',
'Sentra',
'Sephia',
'Seville',
'Sienna',
'Sierra',
'Sierra 1500',
'Sierra 2500',
'Sierra Hybrid',
'Silverado',
'Silverado 2500',
'Silverado 3500',
'SJ',
'Sky',
'Skylark',
'SL65 AMG',
'SL-Class',
'SLK-Class',
'SLR McLaren',
'SM',
'Solara',
'Somerset',
'Sonata',
'Sonoma',
'Sonoma Club',
'Sorento',
'Soul',
'Sparrow',
'Spectra',
'Sportage',
'Sportvan G30',
'SRX',
'S-Series',
'SSR',
'Stealth',
'Stylus',
'S-Type',
'Suburban',
'Suburban 1500',
'Suburban 2500',
'Summit',
'Sunbird',
'Sunfire',
'Swift',
'T100',
'Tacoma',
'Tahoe',
'Talon',
'Taurus',
'Taurus X',
'tC',
'Tempest',
'Tempo',
'Thunderbird',
'Tiburon',
'Tiguan',
'Titan',
'TL',
'Toronado',
'Touareg',
'Touareg 2',
'Town Car',
'Town & Country',
'Tracer',
'Tracker',
'Tredia',
'Tribute',
'Trooper',
'Truck',
'Typ-1',
'V12 Vantage',
'V70',
'V90',
'Vandura 2500',
'Vandura G1500',
'Vandura G2500',
'Vandura G3500',
'Vanquish S',
'VehiCROSS',
'Venture',
'Venza',
'Veracruz',
'Verona',
'Vibe',
'Viper',
'Vision',
'Vitara',
'Volt',
'Voyager',
'VUE',
'Windstar',
'Wrangler',
'X5',
'X6 M',
'xA',
'xB',
'XC70',
'XC90',
'xD',
'XF',
'XJ',
'XJ Series',
'XK',
'XK Series',
'XL-7',
'XL7',
'XLR-V',
'Xterra',
'Xtra',
'Yukon XL 1500',
'Z3',
'Z4',
'Z4 M Roadster' )


university = (
'Aalborg University',
'Abasyn University Peshawar',
'Academy of Arts',
'Academy of Arts in Banska Bystrica',
'Academy of Public Administration of Belarus',
'Adam Mickiewicz University of Poznan',
'Adventist University of Central Africa',
'Afe Babalola University',
'Aga Khan University',
'Agder University College',
'Agricultural University of Cracow',
'Agricultural University of Warsaw',
'Aichi Gakusen University',
'Aichi Sangyo University',
'Akita University of Economics and Law',
'Alahgaff University',
'Al Ahlia University',
'Albany Medical Center',
'Al-Farabi Kazakh National University',
'Allameh Tabatabaie University',
'Allen University',
'Allianze College of Medical Sciences (ACMS)',
'All Nations University College',
'Alpha Omega University',
'Al Rafidain University College',
'Alvernia College',
'Alverno College',
'Al Yarmouk University College',
'American College Of Dubai',
'American-European School of Management ',
'American InterContinental University - Ft. Lauderdale',
'American InterContinental University - Georgia',
'American International College',
'American University College of Technology',
'American University of Kuwait ',
'American University of the Caribbean, Sint Maarten',
'Amravati University',
'Anglo-American University',
'Aria Institute of Higher Education',
'Arkansas State University, Beebe',
'Arkansas State University, Newport',
'Ashton College',
'Asia Pacific Institute of Information Technology Pakistan (APIIT PAK)',
'Astrahan State Medical Academy',
'Astrahan State Technical University',
'Atlantic University',
'Augustana University College',
'Australian Correspondence Schools',
'Australian National University',
'Australlian College of Kuwait ',
'Azad Jammu and Kashmir University',
'Azerbaijan Toursim Institute',
'Baker College of Owosso',
'Balkh University',
'Bangladesh University of Engineering and Technology',
'Basilicata University Potenza',
'Beijing Information Science and Technology University',
'Beijing International Studies University',
'Belarussian State Agrarian Technical University',
'Belarussian State Agricultural Academy',
'Belarussian State University of Culture and Arts',
'Belarussian State University of Informatics and Radioelectronics',
'Bellin College of Nursing',
'Benadir University',
'Benedictine College',
'Bentley College',
'Berean University of the Assemblies of God',
'Bethany College Kansas',
'Bethel College St. Paul',
'Bila Cerkva State Agrarian University',
'Birjand University of Medical Sciences',
'BiTS - Business and Information Technology School gGmbH',
'Blessing-Rieman College of Nursing',
'Bluefield State College',
'Bohai University',
'Bosaso College',
'Bost University',
'Bourgas Free University',
'Bournemouth University',
'Brandon University',
'Bridgewater State College',
'British Columbia Institute of Technology',
'British Columbia Open University',
'British Royal University',
'Brooks Institute of Photography',
'Buckinghamshire New University',
'Budapest Buddhist University',
'Buddhasravaka Bhikshu University',
'Buddhist and Pali University of Sri Lanka',
'Cabrini College',
'California Institute of Integral Studies',
'California State University, Fullerton',
'California State University, Monterey Bay',
'California Western School of Law',
'Calumet College of St. Joseph',
'Cambodia University of Specialties',
'Campbellsville College',
'Capilano College',
'Carroll College Helena',
'Cavendish University',
'Cecos Univeristy of Information Technology',
'Centenary College of Louisiana',
'Central Agricultural University',
'Central Bible College',
'Central China Normal University',
'Central Ostrobothnia University of Applied Sciences',
'Centre Universitaire de Jijel',
'Centro de Estudios Universitarios Monterrey',
'Centro Universitario Ciudad Vieja',
'Centro Universitario Senac',
'Changwon National University',
'Charles R. Drew University of Medicine and Science',
'Chengdu University of Technology',
'Chiang Mai Rajabhat University',
'Chiang Mai University',
'Chiba Keizai University',
'China Agricultural University',
'Chongqing University',
'Christchurch Polytechnic Institute of Technology',
'Christ University',
'Chukyo Gakuin University',
'Chukyo University',
'Chungnam National University',
'Chuo Gakuin University',
'City University of New York, Queens College',
'Civil Aviation University of China',
'CMJ University',
'Colby-Sawyer College',
'College in Sladkovicovo',
'College of DuPage',
'College of Education Ikere',
'College of St. Mary',
'College of Technology at Jeddah',
'College of Visual Arts',
'College of William and Mary',
'Columbia International University',
'Columbia University',
'Comenius University in Bratislava',
'Comilla University',
'COMSATS Institute of Information Technology',
'Concordia University, Mequon',
'Connecticut College',
'Copenhagen Business School',
'Cosmopolitan University',
'Covenant College',
'Cumberland University',
'Cumhuriyet (Republik) University',
'Dagestan State University',
'Dakota State University',
'Dalian Martime University',
'Dalian University of Technology',
'Danang College Of Technology',
'Danish University of Education',
'Dartmouth College',
'Dawat University',
'Dawood College of Engineering and Technology',
'Dayalbagh Educational Institute',
'De La Salle University, Araneta',
'Delaware Valley College',
'Denver Technical College',
'Design Institute of San Diego',
'Detroit College of Business - Warren',
'DeVry Institute of Technology, Pomona',
'Dibrugarh University',
'Divine Word College of Legazpi',
'Diyala University',
'Dominican College of San Rafael',
'Dominican University',
'Dongbei University of Finance And Economics',
'Doshisha Women''s College of Liberal Arts',
'Dutch Delta University',
'E.A.P. Europaische Wirtschaftshochschule Berlin',
'Ecole des Hautes Etudes Commerciales du Nord',
'Ecole des Hautes Etudes en Gestion Informatique et Communication',
'Ecole des Hautes Etudes Industrielles de Lille',
'Ecole d''Ingenieurs en Informatique pour l''Industrie',
'Ecole Nationale de la Statistique et de l''Administration Economique',
'Ecole Nationale de l''Aviation Civile',
'Ecole Nationale d''Ingenieurs de Saint-Etienne',
'Ecole Nationale d''Ingenieurs de Tarbes',
'Ecole Nationale du Genie de l''Eau et de l''Environnement de Strasbourg',
'Ecole Nationale Superieur de Geologie de Nancy',
'Ecole Nationale Superieure Agronomique de Toulouse',
'Ecole Nationale Superieure de l''Aeronautique et de l''Espace',
'Ecole Nationale Superieure de l''Electronique et de ses Applications',
'Ecole Polytechnique',
'Ecole Speciale de Mecanique et d''Electricite',
'Ecole Superieure de Commerce de Bordeaux',
'Ecole Superieure des Telecommunications',
'Ecole Superieure d''Ingenieurs de Marseille',
'Ecole Superieure d''Ingenieurs en Electronique et Electrotechnique',
'Ecole Superieure d''Ingenieurs et de Techniciens pour l''Agriculture',
'Eindhoven University of Technology',
'Ekiti State University',
'Elizabeth City State University',
'Erasmus University Rotterdam',
'Escuela Agricola Panamericana Zamorano',
'Estonian Academy of Security Sciences',
'Europa Fachhochschule Fresenius',
'European Management School',
'European University',
'European University, Athens Campus',
'Evangelische Fachhochschule fur Religionspadagogik, und Gemeindediakonie Moritzburg',
'Evangelische Fachhochschule Ludwigshafen Hochschule fur Sozial- und Gesundheitswesen',
'Excel College',
'Fachhochschule Bochum',
'Fachhochschule Deggendorf',
'Fachhochschule Gelsenkirchen',
'Fachhochschule Kaiserslautern',
'Fachhochschule Karnten',
'Fachhochschule Kiel',
'Fachhochschule Landshut, Hochschule fur Wirtschaft - Sozialwesen - Technik',
'Fachhochschule Osnabruck',
'Fachhochschule Rosenheim, Hochschule fur Technik und Wirtschaft',
'Faculdades Integradas Toledo',
'Facultes Universitaires Catholiques de Mons',
'Facultes Universitaires Notre-Dame de la Paix',
'Facultes Universitaires Saint-Louis',
'Faculte Universitaire des Sciences Agronomiques de Gembloux',
'Faisalabad Institute of Textile and Fashion Design',
'Federal University of Technology, Minna',
'Federal University of Technology, Yola',
'Ferris University',
'Firat (Euphrates) University',
'First Nations University of Canada',
'Fitchburg State College',
'Florida Metropolitan University, Tampa College Lakeland',
'Florida State University',
'Fondation Universitaire Luxembourgeoise',
'Fuji Women''s College',
'Fukuoka International University',
'Fukuoka University',
'Fukushima Medical College',
'Gaborone Universal College of Law',
'Gandhigram Rural Institute',
'Gangdara Institute Of Science & Technology',
'Gaziantep University',
'Georgia Baptist College of Nursing',
'Georgia College & State University',
'Godfrey Okoye University ',
'Gokhale Institute of Politics and Economics',
'Golestan University of Medical Sciences',
'Govind Ballabh Pant University of Agriculture and Technology',
'Grace University',
'Graduate School of Business Administration Zurich (GSBA Zurich)',
'Griffith College',
'Grinnell College',
'Groupe Sup de Co Montpellier',
'Guangzhou Academy of Fine Art',
'Guru Gobind Singh Indraprastha University',
'Gustav-Siewerth-Akademie',
'Gyeongju University',
'Gyeongsang National University',
'Halla University',
'Hamdard University',
'Hampton University',
'Hanazono University',
'Hansei University',
'Hanshin University',
'Harris-Stowe State University',
'Hartford College for Women',
'Harvey Mudd College',
'Hebei Agricultural University',
'Hendrix College',
'Herzen State Pedagogical University of Russia',
'Hesser College',
'Higher School o Business/National Louis University(WSB/NLU) in Nowy Sacz',
'High Point University',
'Hiiraan University',
'Himeji Institute of Technology',
'Hobart and William Smith Colleges',
'Ho Chi Minh City University of Social Sciences and Humanities',
'Hochschule fur Gestaltung und Kunst Zurich',
'Hogeschool van Amsterdam',
'Hogeschool voor de Kunsten Utrecht (HKU)',
'Hokkaigakuen University',
'Hongik University',
'Hue University',
'Humber College',
'Hunan Normal University',
'IASE (Institute of Advanced Studies) Deemed University',
'Ibrahim Babangida University',
'Igbinedion University',
'Illinois College of Optometry',
'Indiana University-Purdue University at Fort Wayne',
'Indian University',
'Indian Veterinary Research Institute',
'Inner Mongolia Normal University',
'Institut Commercial de Nancy',
'Institut d''Etudes Politiques de Bordeaux',
'Institute for the Economy in Transition',
'Institute of Accountancy Arusha',
'Institute of Germanic Studies, University of London',
'Institute of Management Sciences, Peshawar',
'Institute of Public Administration',
'Institute of Teachers Education, Raja Melewar',
'Institute of Teachers Education, Tun Hussein Onn',
'Institut National de la Recherche Scientifique, Universite du Quebec',
'Instituto Nacional de Educacion Fisica "General Manuel Belgrano"',
'Instituto Tecnologico de Morelia',
'Instituto Universitario Nacional del Arte',
'Institut Sains & Teknologi Akprind',
'Institut Teknologi Sepuluh Nopember',
'IntelliTec College - Grand Junction',
'International Burch University',
'International Centre for Isclamic Science',
'International College',
'International Higher School for Advanced Studies Trieste',
'International Kazakh-Turkish University',
'International Theravada Buddhist Missionary University',
'International University in Germany',
'Iraq University College',
'Irkutsk State University',
'Isabela State University',
'Islamic Azad University, Bojnourd',
'Islamic Azad University, Karaj',
'Islamic Azad University, Maybod',
'Islamic Azad University, Tehran South',
'Islamic University College',
'Islamic University of Gaza',
'Istanbul Bilgi University',
'Jai Narayan Vyas University',
'Jai Prakash University',
'James Madison University',
'Jawaharlal Nehru University',
'Jilin University',
'Johannes-Gutenberg Universitat Mainz',
'Johnson State College',
'Johnson & Wales University',
'Jumeira University',
'Kabul Medical University',
'Kaduna State University',
'Kafkas University',
'Kahramanmaras Sutcu Imam University',
'Kameshwar Singh Darbhanga Sanskrit University',
'Kankakee Community College',
'Kannada University',
'Kansai Gaidai University',
'Kaplan University',
'Karachi Institute of Information Technology',
'Kashan University of Medical Sciences',
'Kateb Institute of Higher Education',
'Kazakhstan Institute of Management, Economics, and Strategic Research',
'Kazan State Pedagogical University',
'Kenya Medical Training College',
'Kerala Agricultural University',
'Kerala University of Fisheries and Ocean Sciences',
'Keuka College',
'Khalifa University',
'Kharkiv State Medical University',
'King Abdul Aziz University',
'King Saud bin Abdulaziz University for Health Sciences ',
'King''s University College',
'Kiriri Womens University of Science and Technology',
'Kitasato University',
'Kobe City University of ForeignStudies',
'Kokugakuin University',
'Kookmin University',
'Koshien University',
'Kotelawala Defence University',
'Kuching Polytechnic',
'Kunitachi College of Music',
'Kunstakademie Dusseldorf.',
'Kuwait University',
'Kyoto Bunkyo University',
'Kyoto Prefectural University of Medicine',
'Kyungnam University',
'Kyungwon University',
'Lamar University',
'Lambuth University',
'Lampang Rajabhat University',
'Langara College',
'Lanzhou University',
'La Salle University',
'Lausanne Hotel School (EHL)',
'Lawrence Technological University',
'Leeds Metropolitan University',
'Leon Kozminski Academy of Entrepreneurship and Mangement',
'Libera Universita degli Studi di Scienze Umane e Tecnologiche',
'Libyan International Medical University (LIMU)',
'Lingnan University',
'Lithunian University of Agriculture',
'Logan College of Chiropractic',
'Loma Linda University',
'London College of Science & Technology',
'London School of Jewish Studies',
'Louisiana State University at Alexandria',
'Lund University',
'Lyceum of the Philippines University',
'Maakhir University',
'Maejo University',
'Mahsa University College for Health and Medical Science',
'Makanlal Chutur Vedi University',
'Maltepe University',
'Manonmaniam Sundaranar University',
'Marij State Technical University',
'Mary Baldwin College',
'Marymount College New York',
'Marywood University',
'Masdar University Of Science And Technology',
'Massachusetts College of Liberal Arts',
'Massachusetts College of Pharmacy and Allied Health Sciences',
'Mayo Graduate School',
'Mayo Medical School',
'Medical College of Wisconsin',
'Medical University Plovdiv',
'Medizinische Universitat Graz',
'Meijo University',
'Memorial University of Newfoundland',
'Menlo College',
'Messiah College',
'Mid-Continent Baptist Bible College',
'Miles College',
'Military University Shoumen',
'Mimar Sinan University',
'Mindanao State University - Iligan Institute of Technology',
'Minneapolis College of Art and Design',
'Minot State University',
'Misamis University',
'Misan University',
'Mogilev State University A.A. Kuleshov',
'Moldova Cooperative Trade University',
'Montserrat College of Art',
'Moody Bible Institute',
'Moscow State Academy of Applied Biotechnology',
'Moulana Azad national Urdu University',
'Mountain State University',
'Mount Allison University',
'Mount Aloysius College',
'Mount Vernon Nazarene College',
'Mulungushi University',
'Musashi University',
'Mutesa 1 Royal University',
'Myanmar Aerospace Engineering University',
'Nagasaki Prefectural University',
'Nagoya Institute of Technology',
'Nagoya University of Foreign Studies',
'Nanjing University of Economics',
'National American University',
'National Chung Cheng University',
'National Chung Hsing University, Taichung',
'National College for Medical and Technical Studies',
'National College of Naturopathic Medicine',
'National Institute of Fitness and Sports Kanoya',
'National Institute of Technology, Trichy',
'National Law School of India University',
'National Mining University',
'National Open University',
'National Taras Shevchenko University of Kiev',
'National Technical University (Kharkiv Polytechnical Institute)',
'Necmettin Erbakan University',
'NED University of Engineering and Technology Karachi',
'Nelson Mandela Metropolitan University',
'Newberry College',
'New Era College of Arts, Science & Technology',
'New Mexico Highlands University',
'New World University',
'New York Institute of Technology',
'New York Instiute of Technology',
'Niagara University',
'Nilai University College',
'Nippon Institute of Technology',
'Nizhny Novgorod State Technical University',
'Nordakademie, Staatlich anerkannte private Fachhochschule mit dualen Studiengangen',
'Northern Lights College',
'North Ossetian State University',
'North South University',
'North University of Baia Mare',
'Northwest College of Art',
'Northwestern College Iowa',
'Northwestern University',
'Norwegian University of Science and Technology',
'Nova Scotia Agricultural College',
'Nyack College',
'Oakton Community College',
'Ohio Dominican College',
'Ohio State University',
'Okinawa Prefectural University of Fine Arts',
'Oklahoma Baptist University',
'Oklahoma State University - Institute of Technology',
'Old Dominion University',
'Olivet College',
'Omsk State University',
'Ontario College of Art and Design',
'Open University',
'Open University of Sri Lanka',
'Open University of Tanzania',
'Orkhon University',
'Osaka University of Education',
'Osaka Women''s University',
'Oslo School of Architecture',
'Ozark Christian College',
'Padagogische Hochschule Zurich (Zurich School of Education)',
'Palestine Polytechnic University',
'Pannnasatra University of Cambodia',
'Pedagogical University of the Polish Association for Adult Education in Warsaw',
'Perm State Pedagogical University',
'Perm State Pharmaceutical Academy',
'Pharos International University',
'Philippine Military Academy',
'Philippine Normal University',
'Phillips-Universitat Marburg',
'Philosophisch-Theologische Hochschule Sankt Georgen',
'Piedmont Baptist College',
'Piedmont College',
'Polytechnic University of the Philippines',
'Pontifica Universita Gregoriana',
'Posts & Telecommunications Institute of Technology',
'Poznan University of Life Sciences',
'Prague College',
'Presidency University',
'Qom University',
'Quaid-i-Azam University',
'Queensland University of Technology',
'Radboud University of Nijmegen',
'Radford University',
'Rajiv Gandhi Technical University (University of Technology of Madhya Pradesh)',
'Rasmussen College, North Dakota Campuses',
'Rasmussen College, Wisconsin Campuses',
'Riga Aviation University',
'Ringling College of Art and Design',
'RKDF University',
'Rochester Institute of Technology, Dubai',
'Roosevelt University',
'Ross University Caribbean School of Medicine',
'Royal Danish Academy of Music',
'Royal School of Library and Information Science',
'Royal University of Agriculture',
'Russian Customs Academy, Vladivostok Branch',
'Sahand University of Technology',
'Saint Ferdinand College',
'Saint Paul University',
'Saitama Prefectural University',
'Samara State Academy of Architecture and Civil Engineering',
'Samara State University of Teacher Training',
'Samuel Merritt College',
'Sana''a University',
'San Jose State University',
'School of Banking and Management in Cracow',
'Science University of Tokyo',
'Seattle University',
'Sebatian Kolowa University College',
'Seian University of Art & Design',
'Selkirk College',
'Seowon University',
'Shandong University of Technology',
'Shanghai Customs College',
'Shanghai Jiaotong University',
'Shanghai Lida Polytechnic Institute',
'Shanghai Lixin University of Commerce',
'Shanghai Ouhua Vocational Technical College',
'Shanghai University of Science and Technology',
'Shanmugha Arts Science Technology and Research Academy',
'Shantou University',
'Sheffield Hallam University',
'Shepherd College',
'Shiga University',
'Shikoku Christian College',
'Shimonoseki City University',
'Shivaji University',
'Sibelius Academy',
'Sichuan Agricultural University',
'Siena Heights University',
'Sikkim Manipal University of Health, Medical and Technological Sciences',
'Sinai University',
'Slovak Medical University',
'Sofia University "St. Kliment Ohridski"',
'Sokoto State University ',
'Soongsil University',
'South China Normal University',
'Southern Methodist University',
'Southwestern Baptist Theological Seminary',
'Southwestern College Santa Fe',
'Southwest Missouri State University - West Plains',
'Southwest Petroleum University',
'Spring Arbor College',
'Sripatum University',
'Staffordshire University',
'St. Anselm College',
'State Pedagogical University in Kryvyi Rih',
'State University of Management',
'State University of New York at Oswego',
'State University of New York College at Fredonia',
'State University of New York College at Plattsburgh',
'State University of New York Institute of Technology at Utica/Rome',
'State University of West Georgia',
'Stenden University',
'Sterling College',
'St. Joseph College of Nursing',
'St. Joseph Group of Institutes',
'St. Luke'' s College of Nursing',
'St. Petersburg College',
'St. Petersburg Repin State Academic Institute of Painting Sculpture and Achitecture',
'St. Petersburg State Agrarian University',
'St. Petersburg State Chemical Pharmaceutical Academy',
'St. Petersburg State Forest-Technical Academy',
'St. Petersburg State University of Economics and Finance',
'St. Petersburg State University of Technology and Design',
'St. Peter''s College',
'Suffolk University',
'Sukhothai Thammathirat Open University',
'Sultanah Bahiyah Polytechnic',
'Sultan Ismail Petra International Islamic College',
'Sur University College',
'Suzhou University',
'Syracuse University',
'Syrian International Private University for Science & Technology',
'Syrian Virtual University',
'Szent Istvan University',
'Taegu University',
'Tafila Technical University ',
'Taif University',
'Taiz University',
'Tambov State Technical University',
'Tanta University',
'TaTung University ',
'Technical University of Crete',
'Technical University of Warsaw',
'Technische Universitat Wien',
'Technological Education Institute of Halkida, Euboea',
'Technological University (Hinthada)',
'Technological University (Hmawbi)',
'Technological University (Mawlamyaing)',
'Teikyo Heisei University',
'Tennessee State University',
'Texas A&M University - Galveston',
'Texas Chiropractic College',
'Texas College of Osteopathic Medicine',
'Texas Tech University',
'Tezukayama Gakuin University',
'The Boston Conservatory',
'The Johns Hopkins University',
'The McGregor School of Antioch University',
'The Naropa Institute',
'The Robert Gordon University',
'The University of Nottingham Ningbo China',
'Tianjin Academy of Fine Art',
'Tianjin University of Technology',
'Tibet Agricultural and Animal Husbandry College',
'Tibet University',
'Toho College of Music',
'Tohoku Bunka Gakuen University',
'Tohoku Fukushi University',
'Tohoku Gakuin University',
'Tokoha Gakuen University',
'Tokushima Bunri University',
'Tokyo College of Music',
'Tokyo Medical College',
'Tokyo University of Information Sciences',
'Tokyo University of Mercantile Marine',
'Tomakomai Komazawa University',
'Towson University',
'Toyohashi University of Technology',
'TPM College',
'Trinity Western University',
'Tri-State University',
'Truman State University',
'Tufts University',
'Tula State University',
'Tunghai University',
'Turkisch-Deutsche Universitat',
'Tuskegee University',
'Tyumen State Agricultural Academy',
'Tzu Chi College of Medicine and Humanities',
'United Business Institute',
'Universidad Amazonica de Pando',
'Universidad Andina Nestor Caceares Velasquez',
'Universidad Andina Simon Bolivar',
'Universidad Arcis',
'Universidad Argentina "John F. Kennedy"',
'Universidad Autonoma de Chihuahua',
'Universidad Autonoma de Ciudad Juarez',
'Universidad Autonoma de Fresnillo',
'Universidad Autonoma de Guadalajara',
'Universidad Autonoma de Guerrero',
'Universidad Autonoma de Santo Domingo',
'Universidad Autonoma de Zacatecas',
'Universidad Autonoma Espana de Durango',
'Universidad Catolica Anselmo Llorente',
'Universidad Catolica Boliviana, Santa Cruz',
'Universidad Catolica de Azogues',
'Universidad Catolica de La Plata',
'Universidad Central del Ecuador',
'Universidad de Alicante',
'Universidad de Almeria',
'Universidad de Camaguey',
'Universidad de Cantabria',
'Universidad de Cordoba',
'Universidad de Gerona',
'Universidad de las Regiones Autonomas de la Costa Caribe Nicaraguense',
'Universidad del Cono Sur de las Americas',
'Universidad del Magdalena',
'Universidad del Norte',
'Universidad de Los Andes',
'Universidad de Los Llanos',
'Universidad de Puerto Rico, Mayaguez',
'Universidad de Vigo',
'Universidade Catolica de Angola',
'Universidade Catolica de Pernambuco',
'Universidade de Coimbra',
'Universidade de Cruz Alta',
'Universidade de Fortaleza',
'Universidade de Lisboa',
'Universidade do Estado do Rio Grande do Norte',
'Universidade do Oeste de Santa Catarina',
'Universidade do Vale do Itajai',
'Universidade Estadual de Feira de Santana',
'Universidade Estadual de Londrina',
'Universidade Federal de Goias',
'Universidade Federal de Ouro Preto',
'Universidade Federal de Santa Maria',
'Universidade Federal do Para',
'Universidad El Bosque',
'Universidade para o Desenvolvimento do Alto Vale do Itajai',
'Universidade Portucalense Infante D. Henrique',
'Universidad Especializada de Las Americas',
'Universidad Femenina del Sagrado Corazon',
'Universidad Fidelitas',
'Universidad Francisco de Paula Santander',
'Universidad Francisco de Vitoria',
'Universidad Francisco Marroquin',
'Universidad ICESI',
'Universidad Insurgentes Plantel Leon',
'Universidad Interamericana de Puerto Rico, Bayamon',
'Universidad la Concordia',
'Universidad Latina',
'Universidad Libre de Colombia',
'Universidad Madero',
'Universidad Mariana',
'Universidad Mariano Egana',
'Universidad Mayor de San Andres',
'Universidad Mexicana del Noreste',
'Universidad Mexico Internacional',
'Universidad Nacional de Colombia',
'Universidad Nacional de Educacion a Distancia',
'Universidad Nacional de Entre Rios',
'Universidad Nacional del Nordeste',
'Universidad Nacional de Misiones',
'Universidad Nacional de Piura',
'Universidad Nacional de San Cristobal de Huamanga',
'Universidad Nacional de San Juan',
'Universidad Nacional de San Martin',
'Universidad Nacional de Tucuman',
'Universidad Nacional de Ucayali',
'Universidad Nacional Experimental Sur del Lago "Jesus Maria Semprum"',
'Universidad Nacional Federico Villarreal',
'Universidad Nuestra Senora de La Paz',
'Universidad NUR',
'Universidad Obrera de Mexico',
'Universidad Panamericana',
'Universidad Pedagogica y Tecnologica de Colombia',
'Universidad Peruana Cayetano Heredia',
'Universidad Peruana de Ciencias e Informatica',
'Universidad Politecnica de Madrid',
'Universidad Politecnica de Valencia',
'Universidad Pontificia Comillas',
'Universidad Pontificia de Salamanca',
'Universidad Popular del Cesar',
'Universidad Ricardo Palma',
'Universidad Salesiana de Bolivia',
'Universidad Salvadorena "Alberto Masferrer"',
'Universidad Santo Tomas',
'Universidad Tecnologica Centroamericana',
'Universidad Tecnologica de Honduras',
'Universidad Tecnologica Indoamerica',
'Universita Bocconi',
'Universita Pontifcia Salesiana',
'Universitas 17 Agustus 1945 Semarang',
'Universitas Dr. R. Moestopo',
'Universitas Indonesia',
'Universitas Islam Bandung',
'Universitas Islam Indonesia',
'Universitas Islam Syekh-Yusuf ',
'Universitas Klabat',
'Universitas Krisnadwipayana',
'Universitas Madura',
'Universitas Mahendradatta',
'Universitas Mataram',
'Universitas Negeri Jakarta',
'Universitas Pasundan',
'Universitas Pelita Harapan',
'Universitas Persada Indonesia Y.A.I',
'Universitas Riau',
'Universitas Semarang',
'Universitas Sultan Ageng Tirtayasa',
'Universitas Syiah Kuala',
'Universitas Tadulako',
'Universitas Tarumanagara',
'Universitas Yarsi',
'Universitat Duisburg-Essen',
'Universitat Erfurt',
'Universitat fur Musik und darstellende Kunst Graz',
'Universitat Innsbruck',
'Universitat Kaiserslautern',
'Universitat Mozarteum Salzburg',
'Universitat Paderborn',
'Universitat Passau',
'Universitat Rostock',
'Universite Alioune Diop de Bambey',
'Universite Badji Mokhtar',
'Universite Catholique de Bukavu',
'Universite de Bretagne Occidentale',
'Universite de Chlef',
'Universite de Cocody',
'Universite de Liege',
'Universite des Antilles et de la Guyane',
'Universite des Sciences Sociales (Toulouse I)',
'Universite de Versailles Saint-Quentin-en-Yvelines',
'Universite de Ziguinchor',
'Universite du Littoral Cote d''Opale',
'Universite Ez-Zitouna',
'Universiteit Antwerpen, UFSIA',
'Universite Lumiere (Lyon II)',
'Universite Nancy II',
'Universite Paul Sabatier (Toulouse III)',
'Universite Senghor d''Alexandrie',
'Universite Victor Segalen (Bordeaux II)',
'Universiti Kuala Lumpur Malaysian Institute of Information Technology (MIIT)',
'Universiti Teknologi Malaysia',
'University "Aurel Vlaicu" Arad',
'University College Bahrain',
'University College of Trollhattan/Uddevalla',
'University for Development Studies',
'University Institute of Architecture Venice',
'University Malaysia Pahang',
'University of Adelaide',
'University of Akron',
'University of Alabama - Huntsville',
'University of Alabama - Tuscaloosa',
'University of Alaska - Southeast',
'University of Applied Sciences Aargau',
'University of Applied Sciences Chur',
'University of Bacau',
'University of Banja Luka',
'University of Basel',
'University of Basrah',
'University of Belize',
'University of British Columbia',
'University of California, Los Angeles',
'University of California, San Francisco',
'University of Camerino',
'University of Colorado at Boulder',
'University of Computer Studies, Yangon',
'University of Connecticut at Avery Point',
'University of Dodoma',
'University Of Dubai',
'University of Dubuque',
'University of Dundee',
'University of Education Hradec Kralove',
'University of Fine Arts Belgrade',
'University of Ghana',
'University of Guyana',
'University of Hawaii - Manoa',
'University of Health Sciences Antigua',
'University of Huddersfield',
'University of Human Development (Kurdistan Region)',
'University of Indianapolis in Athens',
'University of Italian Studies for Foreigners of Siena',
'University of Jazeera',
'University of Kentucky',
'University of Lagos',
'University of Louisiana at Lafayette',
'University of Lucerne',
'University of Malawi',
'University of Missouri - Saint Louis',
'University of Moncton, Edmundston',
'University of Moncton, Shippagan',
'University of Montenegro',
'University of Nairobi',
'University of Nicosia',
'University of North Dakota',
'University of Northern Philippines',
'University of NorthWest',
'University of Nova Gorica',
'University of Oklahoma',
'University of Otago',
'University of Pannonia',
'University of Petroleum (East China)',
'University of Piraeus',
'University of Plymouth',
'University of Portharcourt',
'University of Pretoria',
'University of Sargodha',
'University of Science and Technology',
'University of Science and Technology Sana''a',
'University of Sierra Leone',
'University of Sint Eustatius School of Medicine',
'University of South Bohemia',
'University of Southern Denmark',
'University of St. Andrews',
'University of St. Cyril and Methodius in Trnava',
'University of St. Michael''s College',
'University of Sydney',
'University of Tennessee - Knoxville',
'University of Tennessee - Martin',
'University of Texas',
'University of Texas Southwestern Medical Center at Dallas',
'University of the Air',
'University of the City of Manila',
'University of the Cordilleras',
'University of the East, Manila',
'University of the Philippines Los Banos',
'University of Toronto',
'University of Trento',
'University of Trinidad and Tobago',
'University of Udine',
'University of Venice',
'University of Wales, Lampeter',
'University of Wassit',
'University of Western Sydney',
'University of Zagreb',
'University Tun Abdul Razak',
'Ural Academy of Public Administration',
'Ural State Academy of Law',
'Ural State Conservatory',
'Ursinus College',
'Ursuline College',
'Usmanu Danfodiyo University Sokoto',
'Uzbek State World Languages University',
'Vali-e-Asr University',
'Vellore Institute of Technology',
'Villa Julie College',
'Vitebsk State Medical University',
'Vlerick Leuven Gent Management School',
'Wadi International University',
'Wah Medical College',
'Warburg Institute, University of London',
'Warner Pacific College',
'Warren Wilson College',
'Waseda University',
'Washington and Lee University',
'Washington State University',
'Weizmann Institute of Science',
'Wenzhou University',
'West Bengal University of Animal and Fishery Sciences',
'Western New England College',
'West Visayas State University',
'Wheeling Jesuit University',
'Whitman College',
'Winona State University',
'Wirtschaftsuniversitat Wien',
'Wright State University',
'Wuhan Automobile Polytechnical University',
'Wuhan University of Hydraulic and Electric Engineering',
'Wuhan University School of Medicine',
'Xi''an Highway University',
'Xi''an University of Technology',
'Yasar University',
'Yasuj University of Medical Sciences',
'Yukon College',
'Zhejiang University',
'Zhongnan University of Economics and Law',
'Zhongnan University of Finance and Economics',
'Zimbabwe Ezekiel Guti University'
)

department = (
'Accounting',
'Business Development',
'Engineering',
'Human Resources',
'Legal',
'Marketing',
'Product Management',
'Research and Development',
'Sales',
'Services',
'Support',
'Training' )
